<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Ir além do básico tambem é gratis - PotHix">
        <meta property="og:url" content="http://pothix.com/post/ir-alem-do-basico-tambem-e-gratis/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.63.2" />

        <title>Ir além do básico tambem é gratis | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/media">Media</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/now">Now</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Ir além do básico tambem é gratis</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at December 11, 2008
          </span>
          <span class="tags-links">
            
            <a href="/tags/tech">tech</a>,
            
          </span>
        </div>

        <div class="entry-content">
          <p>Faz um tempinho que eu estou querendo fazer um post seguindo os moldes
da campanha do <a href="http://marcogomes.com/blog/2008/campanha-programar-e-gratis" title="Programar é Grátis">Marco Gomes</a>,
que também gerou o
<a href="http://www.tableless.com.br/implementar-xhtmlcss-e-gratis" title="Implementar XHTML / CSS é grátis">post do Diego Eis</a>,
e finalmente consegui um tempinho para expressar também a minha opinião nesse assunto! :)</p>
<p>Conheço muitas pessoas que fazem faculdade relacionada a programação,
mas não aplicam o que estão vendo por lá, acham que já estão fazendo
demais em ir para a faculdade e ficar lá no tempo em que o professor
está falando&hellip;Ou seja, essas pessoas não estão indo a faculdade para
aprender algo para colocar em prática, eles estão lá simplesmente para
&ldquo;passar de ano&rdquo;.</p>
<p>As vezes não é nem tanto com faculdade também, tem pessoas que não
fazem faculdade, querem ser programadores, mas tem aquele pensamento:</p>
<blockquote>
<p>Ahh&hellip;Eu preciso de uma oportunidade para aplicar os meus conhecimentos</p>
</blockquote>
<p>A internet está aí para isso! Você pode ter uma gama monstruosa de
ferramentas para brincar se quiser, tantos livros gratuitos para
aprender/melhorar sua programação, tantos projetos Open Source para
contribuir, cursos on-line gratuitos para fazer, mas o sujeito quer
&ldquo;ganhar uma oportunidade&rdquo; sem nem mesmo merecer ela.</p>
<p>Esse tipo de pessoa para mim <strong>não é programador</strong>!</p>
<p>O Marco Gomes costuma chamar esse tipo de pessoa de bunda mole, eu
tenho meu termo favorito que é muito utilizado por mim atualmente:
<strong>Marica!</strong></p>
<blockquote>
<p>Gostaria de aprender a fazer isso por que é muito foda, mas parece muito difícil, então vou fazer o XY que é mais zuadinho mas é fácil</p>
</blockquote>
<p>Apertar parafusos também é fácil&hellip;Se as coisas fossem fáceis colocaríamos robôs para fazer&hellip; Marica!</p>
<blockquote>
<p>Estou trabalhando na empresa XY mas já estou cansado de lá&hellip;Cansei de suporte técnico, eu quero é ir programar, mas sem experiência fica difícil</p>
</blockquote>
<p>Vá e consiga sua experiência sozinho, faça um site e mostre quando for
na entrevista, como que o cara quer ter experiência sem fazer
nada&hellip;.</p>
<blockquote>
<p>Putz&hellip;Não conheço nada de Linux esse sistema é uma merda&hellip;</p>
</blockquote>
<p>Esse é um candidato perfeito a ser um ótimo programador não é?!
Primeiro já caiu numa contradição, por que se ele não conhece nada,
como sabe que é uma merda? E outras, não quer nem conhecer um sistema
diferente onde ele terá suporte nativo a várias linguagens, e não só
isso, só o fato de não querer aprender algo <strong>gratuito</strong> e importante
para a carreira já faz dele um marica!</p>
<p>Portanto, vamos a alguns pontos importantes:</p>
<ul>
<li>Invista tempo em aplicar o que você aprende na faculdade, ou caso não faça faculdade, corra atrás de coisas para estudar e aplique elas também.</li>
<li>Procure coisas diferente para saber, afinal, quanto maior a sua gama de conhecimentos mais difícil será você dizer para alguem: &ldquo;Não sei nem o que é isso&rdquo;.</li>
<li>Desenvolva coisas úteis e mostre seus código na internet, isso ainda vai ser muito útil para você ( tanto para aprendizado quanto para apresentação pessoal ).</li>
</ul>
<p>Para finalizar só quero frisar uma frase do post do Marco Gomes que é
muito interesssante e resume muito a minha opinião:</p>
<p>&ldquo;Você pode <strong>mudar sua vida</strong>, e até <strong>mudar o mundo</strong>, com o mesmo
equipamento que usa pra ficar o dia inteiro no orkut trocando
recadinhos com as peguetes&rdquo;</p>
<p><em>Old comments by: Magnun, Marco Gomes, Tagliati, Cayo Medeiros aka. yogodoshi, Tony Fabeen, Lê, Herminio, Simone, Lucas | Not available anymore. :(</em></p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <a href="https://500px.com/pothix">
                                <img src="https://drscdn.500px.org/photo/306645053/q%3D80_h%3D600/v2?sig=f0145e764e9dead0b4a6500b9fb53591aeb72f18eadb26bbd6c345322144abbf" style="float:left">
                            </a>
                            <div class="textwidget">
                                <center>Check out <a href="https://500px.com/pothix">my 500px account</a> for more photos!</center>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Last 3 books read</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                            </div>

                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20bookshelf:%20read?cover_size=medium&hide_link=true&hide_title=true&num_books=3&order=d&shelf=read&sort=date_read&widget_id=1494295777
" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2020 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2852094-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>

