<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Translated Rubylearning presentation - PotHix">
        <meta property="og:url" content="http://pothix.com/post/translated-rubylearning-presentation/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.29" />

        <title>Translated Rubylearning presentation | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/now">Now</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Translated Rubylearning presentation</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at April 10, 2009
          </span>
          <span class="tags-links">
            
            <a href="/tags/events">events</a>,
            
            <a href="/tags/ruby">ruby</a>,
            
            <a href="/tags/tech">tech</a>,
            
            <a href="/tags/english">english</a>,
            
          </span>
        </div>

        <div class="entry-content">
          

<p>As I promised, here goes my presentation! :)</p>

<p>Finally i finished to translate all the presentation! Watched the
video a lot of times, pausing and playing to write all I said
translating to english. :)</p>

<p>Fortunately I had a big help from my friend
<a href="http://vgoff.blogspot.com/" title="The Red Gem of programming">Victor Goff</a>,
that corrected all my grammar errors and typos.</p>

<p>I&rsquo;m posting below all i have about the presentation, slides from
<a href="http://www.slideshare.net/PotHix/what-is-and-how-does-work-rubylearningorg-1257258" title="Presentation at Slideshare">Slideshare</a>
and a translation pasted here, but you can find the
<a href="http://docs.google.com/Doc?id=dgd96k6n_45fkh4q5g9" title="Translated Speach at Google Docs">translation at Google Docs</a> too. <strong>Enjoy!</strong> :D</p>

<iframe src="//www.slideshare.net/slideshow/embed_code/key/ftgGS74G9EZF6F" width="425" height="355" frameborder="0" marginwidth="0" marginheight="0" scrolling="no" style="border:1px solid #CCC; border-width:1px; margin-bottom:5px; max-width: 100%;" allowfullscreen></iframe>

<h3 id="first-words"><strong>First Words</strong></h3>

<p>My name is Willian Molinari as Marcelo said, I participated of 3rd
Batch of Rubylearning at the beginning of the last year. Since the
finish of the course I was an Assistant Teacher, and i&rsquo;m a Mentor
since the beginning of this year.  I attempt to show to you a bit of
what Rubylearning is and how does it work, what is the course idea.
It is a short presentation, you will see that I&rsquo;ll &ldquo;run&rdquo; with the
content, but the presentation idea is to show you a bit of what
RubyLearning courses are.</p>

<h3 id="slide1"><strong>Slide1</strong></h3>

<p>Fist, lets start with &ldquo;What is Rubylearning?&rdquo; The course itself is
Rubylearning.org, and Rubylearning is divided into Blog, Website and
courses.
Blog is where Satish post some of his interviews with Ruby community
guys like Matt of Merb project or Dr. Nic. And on blog have other cool
posts too.
On Website Satish maintain a Ruby tutorial, a Ruby Book and post other ruby
contents.</p>

<p>And on Rubylearning.org the course happens.</p>

<h3 id="slide2"><strong>Slide2</strong></h3>

<p>To answer the question &ldquo;What is Rubyleraning.org&rdquo; I was helped by the other
teachers of Rubylearning. One of the good answers was made by George
Thompson, this guy that you see in the large photo. After telling a
funny joke, saying that Rubylearning is for everything since it will &ldquo;allow you to grow wings to fly&rdquo; and will &ldquo;help you in the bedroom&rdquo;
He gives these topics to speak about.
The first thing is that Rubylearning is for everyone that has an interest in
Ruby, if you are a experienced professional, or just learning now, Rubylearning is here to help you.
It is a framework to your first steps with Ruby, so you will not depend just
from Google or online tutorials, on Rubylearning you will have more people
to help you to participate and discuss your answers and so on&hellip;
Rubylearning is not just for who are starting with Ruby. If you work with
Ruby for a long time, you can participate to help the students that are
starting, returning to the community what you received. And you can participate
with other Rubylearning intermediate courses (Rubylearning doesn&rsquo;t have just
the Core course, we have other courses for those who already have
knowledge of Ruby)
And of course&hellip;Rubylearning is a place to have fun! To code for fun, to
know different people of other countries, or maybe of your country, and you
didn&rsquo;t know that this person was programming on this language.</p>

<h3 id="slide3">Slide3</h3>

<p>Rubyleraning is based on Moodle, as you can see, the image is strange
here, but the first screenshot is the screen after you sign up, and you
can see all the courses that you can subscribe to, and below you can see the
screen inside the course, all the material is divided by blocks, the forums and so on.</p>

<h3 id="slide4">Slide4</h3>

<p>More interesting informations about Rubylearning:</p>

<p>We are the declared winner of shorty awards in education category.
Unfortunately we couldn&rsquo;t participate of ceremony in USA because only Satish
can participate in the ceremony, and the price to travel from India (Satish is Indian) to USA could not cover the
costs&hellip;But anyway, we are the winners!</p>

<p>The number of participants get over 7200 mark, and maybe now we already pass
the 7500 mark, because this information is from 1 month ago, more or less.</p>

<p>Another cool thing, more than 40% of Rubylearning participants are from
Brazil, so you don&rsquo;t have arguments to say: &ldquo;I can&rsquo;t participate, because
the course have people that from other countries and i don&rsquo;t speak english
very well&rdquo;, because always you will find a Brazillian to help you there.</p>

<h3 id="slide5">Slide5</h3>

<p>And who is the main teacher? Who is behind Rubylearning?</p>

<h3 id="slide6">Slide6</h3>

<p>Satish Talim, as I said, lives in India. He is a programmer, teacher,
consultant, working on some companies at India and USA, is speaker and has
more than 30 years of experience with I.T. He has these two domains:
Rubylearning.org and rubylearning.com. On .org domain we have the course
and on Rubylearning.com is his site. And he have a personal website domain, too.</p>

<h3 id="slide7">Slide7</h3>

<p>Ok, if Satish is behind Rubylearning, who are these guys that help on
forums? So&hellip; I asked to Satish by e-mail, because I didn&rsquo;t know about how he divide us.
The assistant teachers are people that come from the core course and
enjoyed the course, so they are invited to help, and whomever accept comes as
assistant teachers of the next core course to help on foruns, answering the
students that are having doubts and helping on other things.</p>

<p>Mentors are experieced professionals that are working with I.T for a long
time and more time on Rubylearning, too. They help not only on Core course,
but on the other courses ( intermediate courses ) too.
The Patrons, this guys are on Rubylearning since rubylearning is coming to
be international, on the 2nd batch more or less, on the last months of
2007, and they have more time on rubylearning, so the way that Satish has
to classify teacher is time on rubylearning.</p>

<h3 id="slide8">Slide8</h3>

<p>For who is this course appropriate? Well&hellip; Our focus is the people
that already know something about programming, some other language and
wants to know Ruby, and not those people that do not know how to
program and want to learn on Rubylearning, This is not our focus. Our
focus is to teach Ruby for who those have a notion about programming.</p>

<h3 id="slide9">Slide9</h3>

<p>How does Rubylearning work? Well&hellip;The course is slotted into weekly study
material blocks. Every Saturday, Satish posts different sudy material with
important notes, so you can review quickly all you already read; Some
exercises, 10 or 5 exercises depending on how extensive is the material,
for you to solve and post on forums, to view the answers of teachers too.</p>

<p>For example, you have a method and you are using return to return the
variable on the PHP style for example, but can be other language, so
somebody replies to you saying that you don&rsquo;t need to specify this
return because the Ruby language returns the last statement by
default, and so on&hellip;  The Quiz, is for your own benefit, so you can
see if you learn all the content.</p>

<p>And the Extras! The extras take to you some good material as links to good
content, a screencast related to the weekly study material, and others!</p>

<h3 id="slide10">Slide10</h3>

<p>How do quizzes work? As i said, Quiz is for your own benefit. A lot of
people are questioning me about the importance of quizzes on the course
participation, &ldquo;if we don&rsquo;t answer the quiz, are we kicked out of the
course&rdquo; or we don&rsquo;t receive the certificate. The quiz idea is auto-validation,
so after you read all the content, you will know with the quiz if you really
learn all you need to learn about that content, if you got a good result
with the quiz, you probably really learned this weeks content.</p>

<h3 id="slide11">Slide11</h3>

<p>Is necessary be active on Foruns? Humm&hellip;Yes! The main focus of
Rubylearning is the participation of everybody, so, if you really want to
get the best of the course you must to post your exercise answers, to
receive from more experienced people feedback about your solution. If you
don&rsquo;t participate so much.. it&rsquo;s okay too&hellip;You just lost the chance to learn more and
more.</p>

<h3 id="slide12">Slide12</h3>

<p>This is one of the things that everybody speaks about&hellip;&ldquo;Ohhh&hellip;The course
is in english, from India, i will talk nonsense words, i don&rsquo;t speak
english, my english is bad&rdquo;&hellip;Humm&hellip;My personal English, i&rsquo;m a assistant
teacher, is not so good, but i can communicate with others! If you can
communicate with other people is good enough! You will read and understand
the content and post your code on forums, if you are not comfortable to
write english, you can just post your code, somebody will reply to you, you
will understand the reply and it is good enough to your learning. If you
can talk is really better, because you can help on discussions, but the
english is not a big barrier to participate of Rubylearning.</p>

<h3 id="slide13">Slide13</h3>

<p>How is the course pace? As i said, Satish does weekly content posts on
forums&hellip;Not forums&hellip;the study materials. You don&rsquo;t need to follow this
weekly pace, if you decide to view all the course in the last week you can,
but we recommend you to follow weekly because you can talk with other
people that are studying the same lesson and you have more focus on your
studies making it easy to learn different things.</p>

<h3 id="slide14">Slide14</h3>

<p>What topics the course cover? Well&hellip;We cover all the Beginning with Ruby,
from Ruby installation through&hellip;</p>

<h3 id="slide16">Slide16</h3>

<p>basic classes like numbers, blocks, variable scopes, constants, methods,
manipulation of text files, Regular Expressions, but only the basis of
Regular Expressions, how to work with RE with Ruby, working with classes,
inheritance, exceptions&hellip; We can&rsquo;t cover tests (the Ruby test/Unit class)
on the core course just a bit of it, we want to create a course just to
cover test/unit itself, so it is not a core part of Ruby in this course.</p>

<h3 id="slide17">Slide17</h3>

<p>Other questions that are often made to me when I recommend Rubylearning
couse is: &ldquo;I will receive a certificate?&rdquo;. The important thing on the
Rubylearning course is how much you can learn with the course, the
certificate is not the course focus, but&hellip;The answer is YES!</p>

<h3 id="slide18">Slide18</h3>

<p>This is my certificate from 3rd Batch that i participated, really
beautiful, signed by Satish, you receive in PDF, is not received in paper,
but you can print and store.</p>

<h3 id="slide19">Slide19</h3>

<p>As i said, Rubylearning is not made of only the Core course, we have a
lot of other courses that we call the &ldquo;Intermediate courses&rdquo;, and is
appropriate to who that already have a notion of what is Ruby core, if you
know core, you can move on to these other courses.</p>

<h3 id="slide20">Slide20</h3>

<p>The merb course, now merb team are joining Rails team, maybe this course
will be extinct, but this is one of our courses for now.
Git / GitHub is a course of one week. Git is not directly connected with
ruby, but all the Ruby community are using it, so we decided to prepare
a course about it.
Ruby with database, using MySql and sqlite, you learn on how to use
activerecord to manipulate a database from a script Ruby.
FXRuby as Marcelo said in another speech.
Sinatra for web development, maybe will get the Merb course place, because
Merb and Rails will be one.
Shoes, as Marcelo said too, for Desktop development, very interesting.
Ruby and Twitter, is a course that will be released now, i don&rsquo;t know when
it will start, maybe april 14th or 16th, for who those already have a ruby
knowledge, will be very interesting. They will show how to play with
&ldquo;Twitter API&rdquo; and make some interesting things with it.
And Rails 3, Satish promised that when Rails 3 is comming out he will
create a course about it to everybody.</p>

<h3 id="slide21">Slide21</h3>

<p>This is some screenshots of shoes course. The application of the screenshot
on the Right was made by Satoshi, that was the main teacher of Rubylearning
shoes course, and is is a clock that show all the assistant teachers and
mentors timezone on the world, all teacher have a photo placed on with their
timezone.
I asked Satoshi to send a message to all of you, and he sent to me a
message with a &ldquo;Google translation&rdquo; Phrase in portuguese saying &ldquo;Oi todo
mundo&rdquo; that probably is &ldquo;hello everybody&rdquo;, and he says that you don&rsquo;t need
to care about your english because we can communicate with Ruby, and he
wants to see you on Rubylearning Forums. Here you can see other screenshot
of a little game that they do with shoes, each student have your own game,
you can see a &ldquo;questions and answers&rdquo; game on the next screenshot. Very
interesting and a lot of fun!</p>

<h3 id="slide22">Slide22</h3>

<p>Here you have a message from Satish Talim, i asked to him to send one, and
he is saying thanks to all Brazilian friends, Locaweb and Fabio Akita,
that are sponsors of the course, the locaweb is a Sponsor of the core
course, and saying thanks to you that are helping to spreading ruby around
the world.</p>

<h3 id="slide23-questions">Slide23 - Questions</h3>

<p>My presentation idea is to be very quick, just to show to you a bit of
what is Rubylearning and how you can participate, what you will learn and
so on&hellip;
Somebody have some question?</p>

<p><strong>Hugo:</strong> This courses that you show, all of them are free? Or have some paid
courses too?</p>

<p><strong>Willian:</strong> Yes, the core course is free. The other courses you need to pay to
get in, but the cost is very low, something like 5 dollars, 3 or 5 dollars,
just to maintain the website, Satish put a lot of his time on Rubylearning,
so he need a way to maintain all of this, and he is making it with this
paid courses and some sponsors, but is not high price, just 3 or 5 dollars
with paypal.</p>

<p>Some other question? I trampled some content because I have little time.</p>

<p><strong>Marcelo:</strong> Lets thank Willian, no more questions now&hellip;</p>

<h3 id="slide23">slide23</h3>

<p>Thanks! =)</p>

<p><em>Old comments by: Bruno Croci, Andres Pereira, CrociDB, Carlan Calazans, Elden Lickfelt | Not available anymore. :(</em></p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <style type="text/css">
                                .flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
                                #flickr_badge_wrapper {width:366px;text-align:left}
                            </style>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=11054795@N06&raw=1"></script>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Last 3 books read</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                            </div>

                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20bookshelf:%20read?cover_size=medium&hide_link=true&hide_title=true&num_books=3&order=d&shelf=read&sort=date_read&widget_id=1494295777
" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2017 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2852094-2', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

