<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Viajar de moto com um grupo de motociclistas - PotHix">
        <meta property="og:url" content="http://pothix.com/post/viajar-de-moto-com-um-grupo-de-motociclistas/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.19" />

        <title>Viajar de moto com um grupo de motociclistas | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/stats">Stats</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Viajar de moto com um grupo de motociclistas</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at January 25, 2011
          </span>
          <span class="tags-links">
            
            <a href="/tags/motorcycle">motorcycle</a>,
            
          </span>
        </div>

        <div class="entry-content">
          <p>Pois é! Essa era uma das coisas que eu tinha vontade de fazer há muito tempo,
mas não queria ir de Intruder 125, e agora o momento chegou. :)</p>

<p>Depois que comprei o monstro (apelido da minha Dragstar 650), a vontade de
viajar de moto aumentou muito, afinal, montar sobre 650cc com 40HP para andar
por bairro é zuado! :P</p>

<p>Aproveitei o natal e fui com uns amigos para Itanhaém, eu sozinho na moto e eles
de carro. Curti bastante a viagem, e foi muito bom para descabaçar de pegar a
estrada, mesmo que seguindo um carro!</p>

<p>Essa viagem me rendeu <a href="http://twitpic.com/3jxu1p">uma foto bem legal</a>, e foi a
oportunidade de ver como o monstro se comporta em uma velocidade mais elevada
(cheguei a 145km/h em uma reta e reduzi depois, não curto correr muito, mas
precisava testar).</p>

<p>Depois de ter feito uma viagem sozinho é a hora de procurar uma viagem em grupo!
Para isso estava acompanhando o fórum dos (novos) amigos do
<a href="http://dragstaronline.livreforum.com/forum">DragstarOnline</a>, do qual faço parte
antes mesmo de comprar a moto, e já estava me sentindo um dos DOGs (Dragstar
Owners Group :P).</p>

<p>Acompanhando sempre o fórum eu encontrei a oportunidade de fazer o primeiro
passeio com a galera! No dia 23 de Janeiro de 2011 marcaram um BV (bate e volta)
para Peruíbe! Lá vou eu para o primeiro ponto de encontro (no Frango Assado da
Imigrantes) as 8:00 da manhã do domingão!</p>

<p>No fim das contas esse primeiro passeio em grupo foi algo meio surreal para mim!
Encontrar pessoas que ainda não conhecia pessoalmente, em um lugar que nunca
tinha ido para ir para outro que só tinha uma vaga noção de onde era. Se sentir
parte do grupo em poucos segundos de conversa, como se o pessoal me conhecesse
há vários anos.</p>

<p>Atualmente eu tenho visto tantas pessoas escrotas por aí que quando eu encontro
um grupo de pessoas legais até parece que é um universo paralelo, e eu estou
literalmente viajando nesse mundo &ldquo;novo&rdquo;.</p>

<p>Ao se preparar para sair, após alinhar as motos, é muito legal ouvir todos os
escapamentos roncando ao mesmo tempo construindo aquela sinfonia que precede um
grande evento.
Partir com os amigos pela estrada mantendo a formação e repassando os gestos
para alertar os companheiros que te seguem.</p>

<p>Encontrar no transito olhares curiosos e admirados das crianças dentro dos
carros, mas não apenas delas, outras pessoas que fotografam e acenam de dentro
dos carros ou do acostamento da estrada.</p>

<p>Se tornar atração do nosso destino na hora da nossa chegada e observar os
olhares incrédulos ou curiosos das pessoas que observam atentamente 15 motos
tentando se endireitar em um estacionamento esquisito.</p>

<p>Ter algumas horas para bater papo com os novos amigos e aproveitar a paisagem
até o momento de alinhar novamente para voltar para casa.</p>

<p>Enfim, o que eu posso dizer é que viajar de moto com um grupo de motociclistas é
algo muito foda, e esse primeiro passeio com certeza não será o ultimo! :)</p>

<p><a href="http://picasaweb.google.com/Willian.molinari/20110123BVPeruibeComOsDOGs?feat=directlink">Postei no Picasa algumas fotos do BV</a></p>

<p><em>Old comments by: Vinicius Baggio, Marcelo Castellani, Kaio Lopes, Omar Colocci, Letícia, Sérgio Neves, Santana, Nelson Oliveira | Not available anymore. :(</em></p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <style type="text/css">
                                .flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
                                #flickr_badge_wrapper {width:366px;text-align:left}
                            </style>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=11054795@N06&raw=1"></script>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Books I'm reading</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                                
                                <div class="gr_grid_container">
                                    <div class="gr_grid_book_container"><a title="Elixir in Action" href="https://www.goodreads.com/book/show/20524444-elixir-in-action"><img alt="Elixir in Action" border="0" src="https://images.gr-assets.com/books/1389595057m/20524444.jpg" /></a></div>
                                    <div class="gr_grid_book_container"><a title="Mindfulness in Plain English" href="https://www.goodreads.com/book/show/64369.Mindfulness_in_Plain_English"><img alt="Mindfulness in Plain English" border="0" src="https://images.gr-assets.com/books/1385189327m/64369.jpg" /></a></div>
                                    <div class="gr_grid_book_container"><a title="The Art of The Lord of the Rings by J.R.R. Tolkien" href="https://www.goodreads.com/book/show/24886320-the-art-of-the-lord-of-the-rings-by-j-r-r-tolkien"><img alt="The Art of The Lord of the Rings by J.R.R. Tolkien" border="0" src="https://images.gr-assets.com/books/1442825644m/24886320.jpg" /></a></div>
                                    <noscript><br/>Share <a href="/">book reviews</a> and ratings with Willian, and even join a <a href="/group">book club</a> on Goodreads.</noscript>
                                </div>
                            </div>
                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20currently-reading%20book%20montage?cover_size=medium&hide_link=true&hide_title=true&num_books=6&order=a&shelf=currently-reading&sort=date_added&widget_id=1490660444" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2017 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2852094-2', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

