<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Stats for Jan, 2018 - PotHix">
        <meta property="og:url" content="http://pothix.com/post/stats-jan-2018/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.67.1" />

        <title>Stats for Jan, 2018 | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/media">Media</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/now">Now</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Stats for Jan, 2018</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at February 7, 2018
          </span>
          <span class="tags-links">
            
            <a href="/tags/stats">stats</a>,
            
            <a href="/tags/personal">personal</a>,
            
            <a href="/tags/english">english</a>,
            
          </span>
        </div>

        <div class="entry-content">
          <p>I&rsquo;m excited to write this post about my performance for the first month
of the year. I think I will have some great news at the end of this
post, related to my expenses.</p>
<p>Let&rsquo;s get started! 😀</p>
<h3 id="books">Books</h3>
<p>I decided to listen to my podcasts this month, so I did not hear that many audiobooks. The only book I read this month was a
physical book:</p>
<p><a href="https://www.goodreads.com/pothix" title=""><img src="/images/stats/2018/jan/goodreads.png" alt="List of books read this month" title="List of books read this month"></a></p>
<p><a href="http://amzn.to/2FcD6PU">Hiding in unnatural happiness</a> is a book I
received from a monk in York. It was the first time I heard about
Krishna, Bhagavad Gita, and some other things. It was an exciting
read, but 3 stars are enough for it.</p>
<h3 id="articles">Articles</h3>
<p>As usual, I&rsquo;m using that same export file from
<a href="https://getpocket.com">Pocket</a> and this time I changed the script to
calculate, it will save me some time in the next month:</p>
<pre><code>var pocket = {unread: 1296, unread_pct: 1.00, read: 946, read_pct: 1.00};
var uls=document.body.getElementsByTagName(&quot;ul&quot;);
unread = uls[0].children.length;
pocket[&quot;unread_pct&quot;] = +((1 - pocket[&quot;unread&quot;] / unread) * 100).toFixed(2);
pocket[&quot;unread&quot;] = unread;
read = uls[1].children.length;
pocket[&quot;read_pct&quot;] = +((1 - pocket[&quot;read&quot;] / read) * 100).toFixed(2);
pocket[&quot;read&quot;] = uls[1].children.length;
console.log(&quot;var pocket = &quot; + JSON.stringify(pocket))

var pocket = {&quot;unread&quot;:1352,&quot;unread_pct&quot;:4.14,&quot;read&quot;:1008,&quot;read_pct&quot;:6.15}
</code></pre><p>It means I have <strong>1352 articles unread</strong> and <strong>1008 articles
read</strong>. Comparing with my results from the last month (<strong>1296 unread</strong>
and <strong>946 read</strong>), I got around <strong>4% more unread articles</strong> and <strong>6%
more read articles</strong>.</p>
<p>A significant increase this month but it&rsquo;s great to see the books read percentage
higher than the read one.</p>
<h3 id="coding">Coding</h3>
<p>Here are the charts from <a href="https://wakatime.com/i/PotHix">Wakatime</a>
since the last post. I will start with editors this time:</p>
<p><a href="https://wakatime.com/@PotHix" title=""><img src="/images/stats/2018/jan/wakatime-editors.png" alt="Editors used during this month on Wakatime" title="Editors used during this month on Wakatime"></a></p>
<p>It looks like my Vim configuration is not working, just fixed that but my
metrics were not collected. 😞</p>
<p><a href="https://wakatime.com/@PotHix" title=""><img src="/images/stats/2018/jan/wakatime-coding.png" alt="Hours of coding on Wakatime this month" title="Hours of coding on Wakatime this month"></a></p>
<p>It doesn&rsquo;t look correct, unfortunately. Some hours are missing here. 😞</p>
<p><a href="https://wakatime.com/@PotHix" title=""><img src="/images/stats/2018/jan/wakatime-languages.png" alt="Languages used during this month on Wakatime" title="Languages used during this month on Wakatime"></a></p>
<p>As usual, <code>markdown</code> and <code>Python</code> are present. I tried some <code>Rust</code> as
well and did some <code>Ruby</code> coding because of my presentation and some
freelance coding.</p>
<h3 id="speaking">Speaking</h3>
<p>No presentations were done this month. I will not post a chart for that
anymore. I don&rsquo;t have a goal related to it this year.</p>
<p>I submitted talks for two conferences, maybe I will have some good
news next month. 👀</p>
<h3 id="completed-tasks">Completed tasks</h3>
<p>Here is the comparison of the tasks for the last month (first) and the
tasks for this month (second). It was extracted from
<a href="https://todoist.com">Todoist</a>.</p>
<p><a href="/images/stats/2017/dec/tasks-completed.png"><img src="/images/stats/2017/dec/tasks-completed.png" alt="Amount of tasks completed last month" title="Amount of tasks completed last month"></a>
<a href="/images/stats/2018/jan/tasks-completed.png"><img src="/images/stats/2018/jan/tasks-completed.png" alt="Amount of tasks completed this month" title="Amount of tasks completed this month"></a></p>
<p>It looks stable again! 😀</p>
<h3 id="podcasts">Podcasts</h3>
<p>Here is my
<a href="https://play.google.com/store/apps/details?id=com.bambuna.podcastaddict&amp;hl=en">Podcast Addict</a> stats:</p>
<p><a href="/images/stats/2018/jan/podcasts.jpg"><img src="/images/stats/2018/jan/podcasts.jpg" alt="Amount of time spent listening to Podcasts this month" title="Amount of time spent listening to Podcasts this month"></a></p>
<p><strong>6 days and 3 hours</strong> of podcast time is a personal record for me. Of
course, I did not use 147 hours of my time to listen to Podcasts, I
usually speed-up them, so I would guess it was around 60-70 hours. 😀</p>
<p>As usual, here is the list of Podcasts and their times:</p>
<p><a href="/images/stats/2018/jan/podcast_titles.jpg"><img src="/images/stats/2018/jan/podcast_titles.jpg" alt="Amount of time spent listening to Podcasts, ordered by title" title="Amount of time spent listening to Podcasts, ordered by title"></a></p>
<p>Just remember that this is an &ldquo;all-time list&rdquo;, and I&rsquo;m tracking time
instead of the episode which makes short podcasts not to appear as
&ldquo;most listened&rdquo; ones. I listen to <a href="http://audioglobo.globo.com/cbn">CBN
podcasts</a> almost every day, but they
are just some minutes long.</p>
<p>I would also want to highlight that I <strong>started listening to
<a href="https://philosophizethis.com">Philosophize this podcast</a></strong> and highly
recommend you to try it. I decided to listen to 10 episodes in a row,
starting from episode 1. I usually don&rsquo;t read about philosophy because
the literature is boring as hell, but this podcast explains all the good
parts of it and makes it enjoyable to listen.</p>
<h3 id="hours-working">Hours working</h3>
<p>Here is the data from my time tracking software,
<a href="https://toggl.com">Toggl</a> comparing the last month (first) and this
month (second):</p>
<p><a href="/images/stats/2017/dec/toggl-time-working.png" title=""><img src="/images/stats/2017/dec/toggl-time-working.png" alt="Hours working using Toggl last month" title="Hours working using Toggl last month"></a>
<a href="/images/stats/2018/jan/toggl-time-working.png" title=""><img src="/images/stats/2018/jan/toggl-time-working.png" alt="Hours working using Toggl" title="Hours working using Toggl"></a></p>
<p>I think I&rsquo;m improving! I started to compute the number of hours I&rsquo;m
working in a day. Instead of working until I finish my tasks, I
decided to set up 8 hours to work, and I have to <strong>work smarter</strong> to be
able to include all tasks in this schedule. I highly recommend
this strategy if you want to focus on your work and avoid
over-working.</p>
<p>We had 21 work days this month, and I worked for 181 hours, which mean
that <strong>I worked 13 hours more than I should</strong>. It was the same number
of hours of the last month, but this time it looks more uniform in the
chart.</p>
<p><a href="/images/stats/2018/jan/toggl-time-working-deep-shallow.png" title=""><img src="/images/stats/2018/jan/toggl-time-working-deep-shallow.png" alt="Deep vs Shallow work" title="Deep vs Shallow work"></a></p>
<p>What I can take from this chart:</p>
<ul>
<li>I had fewer meetings this month; this is definitely a good metric. 😀</li>
<li>Had some time invested in hiring, but it&rsquo;s probably done already! 😀</li>
<li>Shallow work decreased from 60% to less than 50%, I&rsquo;m thrilled to see that</li>
</ul>
<p>&ldquo;Read/Reply Twist&rdquo; is still consuming a lot of time. I changed my
workflow to process all <a href="https://twistapp.com">Twist</a> threads quickly
and add <a href="https://todoist.com">Todoist</a> task for them. After that, I can
close Twist and focus on my tasks when I feel comfortable to research
what needs to be done and reply to them. This workflow is not showing
its results yet, but maybe we will have something next month. 😉</p>
<p>I will prepare a post about my workflow using <strong>Todoist</strong> and
<strong>Twist</strong> soon.</p>
<p>Now, let&rsquo;s continue to my personal projects:</p>
<p><a href="/images/stats/2018/jan/toggl-time-personal-projects.png" title=""><img src="/images/stats/2018/jan/toggl-time-personal-projects.png" alt="Hours working on personal projects using Toggl" title="Hours working on personal projects using Toggl"></a></p>
<p>That was a good improvement considering I did not have any time
working on personal projects last month.</p>
<p>I decided to add my freelance to this chart so it will not interfere
with my metrics from Doist. Here I have my freelance work and my
talks.</p>
<p>Here is my data from <a href="https://www.rescuetime.com/ref/1403570">RescueTime</a>:</p>
<p><a href="/images/stats/2018/jan/rescuetime-productivetime.png" title=""><img src="/images/stats/2018/jan/rescuetime-productivetime.png" alt="Goal of productive hours on RescueTime" title="Goal of productive hours on RescueTime"></a>
<a href="/images/stats/2018/jan/rescuetime-pulse.png" title=""><img src="/images/stats/2018/jan/rescuetime-pulse.png" alt="RescueTime pulse" title="RescueTime pulse"></a></p>
<p>I found out that something was not good with my reports. It was
probably related to my change to Firefox quantum. I decided to get
back to Chrome for a while, and I will try Firefox quantum again as
soon as the third party plugins improve.</p>
<p>You can see in the chart the difference when it started reporting the
websites again instead of just showing &ldquo;firefox&rdquo; as neutral time in gray.</p>
<h3 id="physical-activity">Physical activity</h3>
<p>I&rsquo;m using my Mi band data to calculate my average steps:</p>
<p><a href="/images/stats/2018/jan/activity.jpg" title=""><img src="/images/stats/2018/jan/activity.jpg" alt="Activity data for this month by Mi-Fit app" title="Activity data for this month by Mi-Fit app"></a>
<a href="/images/stats/2018/jan/activity-comparison.jpg" title=""><img src="/images/stats/2018/jan/activity_comparison.jpg" alt="Activity data comparison for this month by Mi-Fit app" title="Activity data comparison for this month by Mi-Fit app"></a></p>
<p>I got back to the average of <strong>6.5k</strong> steps. Looking into the graph,
it was almost the same as November (I was traveling in December, it
should not count).</p>
<p>I&rsquo;m back to the gym this month, and it&rsquo;s reflecting in my weight:</p>
<p><a href="/images/stats/2018/jan/physical-activity-weight.png" title=""><img src="/images/stats/2018/jan/physical-activity-weight.png" alt="Weight this month" title="Weight for this month"></a></p>
<p>Here is my sleep data for this month:</p>
<p><a href="/images/stats/2018/jan/sleep.jpg" title=""><img src="/images/stats/2018/jan/sleep.jpg" alt="Amount of sleep for this month" title="Amount of sleep for this month"></a></p>
<p>As we can see in the chart, it&rsquo;s almost the same but a little bit more deep sleep. 👍</p>
<p>Considering the whole user base from mi-band:</p>
<p><a href="/images/stats/2018/jan/sleep_deep_comparison.jpg" title=""><img src="/images/stats/2018/jan/sleep_deep_comparison.jpg" alt="Sleep comparison with the user base" title="Sleep comparison with the user base"></a></p>
<p>My goal is to change this chart for the last month. I want to be
<strong>above average for the sleeping earlier chart</strong> and hope to have
<strong>more deep sleep</strong>.</p>
<h3 id="tv-shows">TV Shows</h3>
<p>According to <a href="https://www.tvshowtime.com">tvshowtime</a> I watched 22
episode this month:</p>
<p><a href="/images/stats/2018/jan/tvshows.jpg" title=""><img src="/images/stats/2018/jan/tvshows.jpg" alt="TV shows watched this month according to tvshowtime" title="TV shows watched this month according to tvshowtime"></a></p>
<p>We finished the first season of <strong>Billions</strong>, finished the 4th season
of <strong>Vikings</strong>, and started <strong>Punisher</strong>. 😀</p>
<p>I spent <strong>19 hours</strong> of my life watching TV shows this month.</p>
<h3 id="words-written-and-errors">Words written and errors</h3>
<p>I&rsquo;m using <a href="https://grammarly.com">Grammarly</a> to improve my English and
track the number of words and errors when I&rsquo;m writing. Unfortunately,
they only send weekly emails, but I will try to keep this metric for a
while.</p>
<p>Here are my stats for this month:</p>
<ul>
<li><strong>71248</strong> words written (<strong>93129</strong> last month)</li>
<li><strong>2039</strong> corrections made (<strong>1380</strong> last month)</li>
<li><strong>12320</strong> unique words (<strong>11979</strong> last month)</li>
</ul>
<p>I subscribed to Grammarly Premium; maybe this explains the increase in
my number of corrections made, let&rsquo;s wait for the next month to
confirm.</p>
<h3 id="locations">Locations</h3>
<p>Let&rsquo;s explore my locations. Last month first and <strong>this month right after it</strong>:</p>
<p><a href="/images/stats/2017/dec/location-general.png" title=""><img src="/images/stats/2017/dec/location-general.png" alt="General view of my locations data last month" title="General view of my locations data last month"></a> .
<a href="/images/stats/2018/jan/location-general.png" title=""><img src="/images/stats/2018/jan/location-general.png" alt="General view of my locations data this month" title="General view of my locations data this month"></a></p>
<p>Just visited some places more but no new cities or countries. 😞</p>
<p><a href="/images/stats/2017/dec/location-time-distance.png" title=""><img src="/images/stats/2017/dec/location-time-distance.png" alt="Location time and distance last month" title="Location time and distance last month"></a> .
<a href="/images/stats/2018/jan/location-time-distance.png" title=""><img src="/images/stats/2018/jan/location-time-distance.png" alt="Location time and distance this month" title="Location time and distance this month"></a></p>
<p>I&rsquo;m back to my normal life with just a few hours spent in vehicles. 😀</p>
<p><a href="/images/stats/2018/jan/location-moon.png" title=""><img src="/images/stats/2018/jan/location-moon.png" alt="Kms to the moon" title="Kms to the moon"></a></p>
<h3 id="expenses">Expenses</h3>
<p>Here we go for what I was expecting! My expenses for this month! 😀</p>
<p><a href="/images/stats/2018/jan/expenses.jpg" title=""><img src="/images/stats/2018/jan/expenses.jpg" alt="Expenses by category this month" title="Expenses by category this month"></a></p>
<p>This chart <strong>represents all my income for this month</strong>. I was finally
able to receive the money for my work! It was hard to work for many
months without receiving any payment but finally I could manage to set
up my company in the right way to receive the money. It is a long
story and I should write about it in the future.</p>
<p>I received the money for my full-time job, my freelance, and for a
presentation I did in a private company. It was the first time I
received money for a talk in my entire life, after 40+ talks. 😀</p>
<p>Now looking at the pie chart, I can realize that I&rsquo;m traveling a lot. I
don&rsquo;t think it&rsquo;s a bad thing at all. I usually take care of my
expenses when traveling so I can do frugal travels, but the airplane
tickets are usually expensive. I also think the chart is like that
because I don&rsquo;t spend that much money in my day-to-day life, so when I
have expenses that are not common, it dominates the entire chart.</p>
<p>I&rsquo;m not considering the money in transit from my company to my
personal account (waiting for money exchange, taxes payment and so
on). So, without considering it, my total savings <strong>increased by
f*cking 13.46%!</strong> Now I have <strong>85.70%</strong> of my goal.</p>
<p>I&rsquo;m feeling really good to see my savings growing again! 😀</p>
<h3 id="time-to-write-this-blog-post">Time to write this blog post</h3>
<p>Some people are asking me about how much time it takes to collect all
the data and write the blog post, so I decided to add this metric</p>
<p><strong>It took 4 hours and 02 minutes to write this post</strong></p>
<h3 id="conclusion">Conclusion</h3>
<p>Back to the old routine and now with a cash flow again. 🙂</p>
<p>I&rsquo;m finally engaging in the same optimized routine I had in the past,
and I&rsquo;m glad to see that happening again. 🚀</p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <a href="https://500px.com/pothix">
                                <img src="https://drscdn.500px.org/photo/306645053/q%3D80_h%3D600/v2?sig=f0145e764e9dead0b4a6500b9fb53591aeb72f18eadb26bbd6c345322144abbf" style="float:left">
                            </a>
                            <div class="textwidget">
                                <center>Check out <a href="https://500px.com/pothix">my 500px account</a> for more photos!</center>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Last 3 books read</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                            </div>

                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20bookshelf:%20read?cover_size=medium&hide_link=true&hide_title=true&num_books=3&order=d&shelf=read&sort=date_read&widget_id=1494295777
" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2020 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2852094-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>

