<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Campus Party 2009 - PotHix">
        <meta property="og:url" content="http://pothix.com/post/campus-party-2009/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.26" />

        <title>Campus Party 2009 | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/now">Now</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Campus Party 2009</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at January 26, 2009
          </span>
          <span class="tags-links">
            
            <a href="/tags/events">events</a>,
            
            <a href="/tags/tech">tech</a>,
            
          </span>
        </div>

        <div class="entry-content">
          

<p>Como sabem eu estive na Campus Party nessa ultima semana, e consegui
aproveitar bastante do evento, apesar do monte de coisas que estão
acontecendo na minha vida e a correria toda de trabalho, curso e
outras coisas.</p>

<p>Segue um pequeno resumo do que pude ver por lá:</p>

<h3 id="segunda-feira-dia-19-01-2009">Segunda-feira dia 19/01/2009</h3>

<p>Cheguei no evento mais ou menos as 15:00 e consegui entrar
rapidinho&hellip; Já armei a minha barraca
(<a href="http://picasaweb.google.com/Willian.molinari/20090119Cparty?feat=directlink" title="Fotos do dia na Campus Party">vide fotos</a>)
e deixei algumas coisas por lá para não ficar carregando, e fui
conectar na internet que ainda estava bem precária que só funcionava
em algumas mesas. Fiquei pouco tempo acessando a internet, pois tive
que fazer a minha peregrinação diária de ir para a USP para fazer o
curso de verão de tópicos de programação.</p>

<p>Voltando do curso (mais ou menos 23:00), após passar em casa volto
para cá para ver como estão as coisas, e ainda consegui ver a abertura
do evento, com direito a Serra, Kassab e o
<a href="http://pt.wikipedia.org/wiki/Tim_Berners-Lee" title="Tim Berners Lee">Tim Berners Lee</a>!</p>

<p>Após todas as festividades fiquei esperando as primeiras atividades
que supostamente começariam 1:00, mas não vi nada de diferente e
continuei na minha mesa até umas 2:30 mais ou menos quando resolvi me
recolher para a minha barraca e dormir.</p>

<p><a href="http://picasaweb.google.com/Willian.molinari/20090119Cparty?feat=directlink"><img src="/images/posts/campus_party_barracas.jpg" alt="Foto de várias barracas azuis da campus party montadas" title="Barracas da campus party" /></a></p>

<p><em><a href="http://picasaweb.google.com/Willian.molinari/20090119Cparty?feat=directlink" title="Fotos do primeiro dia">Veja aqui as fotos do dia</a></em></p>

<h3 id="terça-feira-dia-20-01-2009">Terça-feira dia 20/01/2009</h3>

<p>Acordei as 8 da manhã para ver a palestra do Fabio Akita sobre
ecossistema RubyOnRails e até fui mencionado por ele quando ele falou
sobre o <a href="http://rubylearning.org/class/" title="Rubylearning">Rubylearning</a>
(obrigado Akita!). Foi uma palestra bem legal falando dos mitos do
Rails, mostrando um pouco de código e tudo mais&hellip;para quem não
conhece o Rails foi uma geral bem legal.</p>

<p>Depois da palestra fui conversar com o Fabio e ficamos um bom tempo
batendo papo enquanto conhecia a equipe da Locaweb ( inclusive o
<a href="http://twitter.com/locaweb_reply" title="Locaweb Reply">@locaweb_reply</a> !
haha ). O pessoal da Locaweb estava com uma camiseta bem legal com os
dizeres:</p>

<blockquote>
<p>1F U C4N R34D 7H15 U N33D 70 G37 4 L41D</p>
</blockquote>

<p>Tentei de toda forma ganhar uma, até por que era a camiseta de Linux
da Locaweb, mas no fim das contas não consegui e fiquei somente com
uma revista mesmo.</p>

<p>Consegui começar a aproveitar a internet, fazer uns downloads e ver
uns vídeos! :)</p>

<p>Depois comecei a procurar (ou não) e encontrar uma galera legal, como o
<a href="http://guru-sp.com/index.php/Usu%C3%A1rio:Agaelebe" title="Hugo Borges">agaelebe</a>
e o <a href="http://rinaldi-rinaldi.info/" title="Mario Rinaldi">Mario Rinaldi</a>
da fundação Mozilla no Brasil.</p>

<p>Sai na hora do almoço e fui para casa (sim, estou almoçando e tomando
banho em casa, já que moro perto daqui, então estou apenas dormindo
aqui por diversão), quando voltei ja era 16:00, e ainda consegui
assistir a apresentação sobre Podcasts com
<a href="http://www.maestrobilly.com/podcast/" title="Maestro Billy">Maestro Billy</a>,
<a href="http://mellancia.com.br/site_2007/" title="Mellancia">Mellancia</a>,
<a href="http://www.nerdcast.com.br">Jovem Nerd, Azaghal</a>,
<a href="http://idgnow.uol.com.br/podcast/" title="Now café e Podcast IDGNOW">Dani Brau e Guilherme Felliti</a>,
que por sinal foi bem interessante! No final ainda consegui tirar uma
<a href="http://picasaweb.google.com/lh/photo/izJmVmftCJw3tdBZqLkrKw?feat=directlink" title="Foto com o Jovem Nerd">foto com o Alottoni</a>
e <a href="http://picasaweb.google.com/lh/photo/eLcO0OybfKq1v_C6EEGo3w?feat=directlink" title="Foto com o Azaghal">uma com o Azaghal</a>
( e nessas fotos estou comprovando que não sei sorrir. :))</p>

<p>Ahhh! Outra coisa legal que consegui foi além de conhecer o Karlisson,
ainda consegui <a href="http://picasaweb.google.com/lh/photo/bSUO6-VY709-pVsCG9qPBA?feat=directlink" title="Foto com o Karlisson">tirar uma foto</a>
com a celebridade criadora do <a href="http://www.nerdson.com" title="Nerdson">nerdson.</a></p>

<p>Encontrei tambem meio que de passagem a
<a href="http://griebeler.com/" title="Griebeler">Bruna Griebeler</a> quando eu estava
chegando e ela saindo&hellip;Deu para conversar bastante ainda com o pouco
tempo que tinha. :)</p>

<p>Chegando aqui tarde novamente, percebi que perdi a palestra sobre
desenvolvimento de games com C++, que é uma das coisas que estou
estudando&hellip; Tive 2 notícias, uma boa e outra ruim&hellip; A boa era que iam
ter palestras de desenvolvimento de games a semana toda! (uhuuu) e a
notícia ruim é que cai no horário do curso de verão (duuuhhh),
portanto não vou conseguir assistir nenhuma.</p>

<p><a href="http://picasaweb.google.com/Willian.molinari/20090120Cparty?feat=directlink"><img src="/images/posts/campus_party_rails.jpg" alt="Foto com o Fabio Akita palestrando sobre Rails" title="Fabio Akita" /></a></p>

<p><em><a href="http://picasaweb.google.com/Willian.molinari/20090120Cparty?feat=directlink" title="Fotos do segundo dia">Veja aqui as fotos do dia</a></em></p>

<h3 id="quarta-feira-dia-21-01-2009">Quarta-feira dia 21/01/2009</h3>

<p>Peguei um HD externo de 40Gb para fazer download de umas coisas para
um colega meu, e descobri o
<a href="http://ubuntuforums.org/showthread.php?t=193984" title="DC++">DC++</a> que o
pessoal estava usando aqui internamente, o que deixa o
compartilhamento de arquivos com uma velocidade monstruosa, e comecei
a encher o meu HD que estava com 160GBs livres ( fora o HD externo de
40 ).</p>

<p>Assisti uma palestra sobre SEO, que foi bem interessante apensar do
som que estava horrível de ouvir por causa dos outros sons que estavam
em volta e o volume do som dessa area que estava muito baixo.</p>

<p>Assisti a palestra do Luciano Ramalho ( presidente da
<a href="http://associacao.pythonbrasil.org/" title="Associação Python Brasil">associação Python Brasil</a>)
sobre Python (obviamente), que apesar de alguns problemas
com o projetor, foi interessante e mostrou várias coisas
diferentes. Após a palestra ainda consegui conversar com o Luciano um
pouco (já fiz um curso de Python ministrado por ele na Impacta).</p>

<p>Assisti a ótima palestra do Manoel Lemos do
<a href="http://blogblogs.com.br/" title="BlogBlogs">Blogblogs</a>, que falou sobre a
infra-estrutura do blogblogs e do Brasigo (
<a href="http://picasaweb.google.com/Willian.molinari/20090121Cparty?feat=directlink" title="Link das fotos">vide fotos</a>),
que foi crescendo aos poucos, assim mostrando um
case de sucesso que começou simples e aos poucos foi crescendo com
inteligencia. Na minha opinião essa palestra é ótima para
desenvolvedores Rails (e não Rails também) que tem aplicações que
podem crescer rápidamente e precisar de uma mudança de estrutura para
continuar prestando um bom serviço.</p>

<p>No final da palestra apareceu um slide dizendo &ldquo;estamos contratando
novos Jedis&rdquo;! Isso muito me interessa! ;)</p>

<p>Assisti no CPLabs uma apresentação sobre o OpenVC, que é uma
biblioteca C++ para trabalhar com webcam, que é muito interessante! Dá
para captar movimentos e fazer várias coisas divertidas! Na palestra
foram apresentados vários vídeos legais.</p>

<p>O mais legal do dia foi ter cumprimentado e tirado</p>

<p><a href="http://picasaweb.google.com/lh/photo/bwqkuJOFim3eswuZFNUnPw?feat=directlink">uma foto com nada mais nada menos que John &ldquo;Maddog&rdquo; Hall</a>!!
Sim, ele mesmo, o  do software livre e diretor executivo da Linux International!</p>

<p>Finalmente hoje encontrei a <a href="http://griebeler.com/" title="Griebeler">Bruna Griebeler</a>
novamente, mas como sempre na saída de um dos dois, mas dessa vez er a
minha (estava saindo para almoçar em casa), mas após ficar batendo
papo, aproveitamos para fazer inscrição para ganhar um <a href="http://willianmolinari.com" title="Novo domínio do PotHix">domínio
grátis</a> por um
ano no stand do IG! E acabei indo almoçar as 16&hellip;.hahaha</p>

<p>Após voltar do curso da USP, tive que começar a me focar nos
exercícios para entregar na quinta feira (sim&hellip;é amanhã), portanto
fiquei até as 3 da manhã trabalhando nisso, e só não fiquei mais por
que estava muuuuiiitooo frio, portanto preferi ir para a minha barraca
quentinha. :P</p>

<p><a href="http://picasaweb.google.com/Willian.molinari/20090121Cparty?feat=directlink"><img src="/images/posts/campus_party_day3.jpg" alt="Foto das mesas com e pessoal sentado usando os computadores" title="Campus party" /></a></p>

<p><em><a href="http://picasaweb.google.com/Willian.molinari/20090121Cparty?feat=directlink" title="Fotos do terceiro dia">Veja aqui as fotos do dia </a></em></p>

<h3 id="quinta-feira-dia-22-01-2009">Quinta-feira dia 22/01/2009</h3>

<p>Acordei um pouco mais tarde e tirei o dia para mexer nos exercícios,
portanto fiquei pouco na Campus Party.</p>

<p>Hoje, além do Mario Rinaldi que resolveu aparecer novamente (ele tem
o poder de desaparecer&hellip; hahha ), o
<a href="http://guru-sp.com/index.php/Usu%C3%A1rio:Admin" title="Marcelo Castellani">Marcelo Castellani</a>
do <a href="http://guru-sp.org" title="Guru-SP">guru-sp</a> apareceu por
aqui também, o que rendeu a
<a href="http://picasaweb.google.com/Willian.molinari/20090122Cparty?feat=directlink" title="Castellani ali na direita">única foto do dia com uma qualidade horrível</a>.</p>

<p>Conversando com o Rinaldi eu consegui pegar a minha camiseta do
<a href="http://getfirefox.com/" title="Mozilla Firefox Browser">Mozilla Firefox</a> (
melhor navegador do mundo! haaha ), e de quebra conheci outro cara da
fundação Mozilla, que é o Bruno Magrini! :)</p>

<p>Depois disso tive que resolver uns problemas e terminar uns exercícios
em casa para ir para USP.</p>

<p>Depois de resolver mais problemas volto ao campus party para escrever
no blog até as 5 da manhã, estudar C para a USP (por que tenho prova
na segunda feira) e baixar trecos legais! :)</p>

<p><a href="http://picasaweb.google.com/Willian.molinari/20090122Cparty?feat=directlink"><img src="/images/posts/campus_party_day4.jpg" alt="Foto escura de algumas pessoas mexendo no computador" title="Castellani ali na direita. Qualidade bem ruim da foto" /></a></p>

<p><em><a href="http://picasaweb.google.com/Willian.molinari/20090122Cparty?feat=directlink" title="Fotos do quarto dia">Veja aqui as fotos do dia </a></em></p>

<h3 id="sexta-feira-dia-23-01-2009">Sexta-feira dia 23/01/2009</h3>

<p>Sexta feira foi um dia legal por aqui! já menos preocupado com a lista
de exercícios (mas preocupado com a prova de segunda), eu consegui
fazer bastante coisa, conversar com várias pessoas, e tudo mais.</p>

<p>Encontrei o pessoal do <a href="http://guanabara.info" title="Guanabara.info">Guanabara.info</a>!</p>

<p>Conversamos com o Gustavo Guanabara, demos uma volta pela feira, vimos
como são feitas as pautas do
<a href="http://www.guanabara.info/?cat=1138" title="Podcast
Guanabara.info">Podcast</a>, conhecemos o
<a href="http://www.hostnet.com.br/" title="Hostnet">Kaue Linden da HostNet</a>
(que por sinal é muito gente boa!), ganhei uma camiseita do
Guanabara.info e uns adesivos!  Foi bem divertido encontrar essa
galera e conhecer o Guanabara pessoalmente. :)</p>

<p>No fim das contas ainda fiquei pouco tempo por aqui (das 19:00 as
22:00), mas valeu a pena!</p>

<p><a href="http://picasaweb.google.com/Willian.molinari/20090123Cparty?feat=directlink"><img src="/images/posts/campus_party_guanabara.jpg" alt="PotHix e gustavo guanabara" title="PotHix e Gustavo Guanabara" /></a></p>

<p><em><a href="http://picasaweb.google.com/Willian.molinari/20090123Cparty?feat=directlink" title="Fotos do quinto dia">Veja aqui as fotos do dia </a></em></p>

<h3 id="sábado-dia-24-01-2009"><strong>Sábado  dia 24/01/2009</strong></h3>

<p>Após ficar até as 4 da manhã estudando na casa de um amigo, durmi um pouco e vim direto para cá! :)</p>

<p>Encontrei o <a href="http://guru-sp.com/index.php/Usu%C3%A1rio:Admin" title="Marcelo Castellani">Marcelo Castellani do guru-sp</a>,
e ficamos um bom tempo batendo papo com o <a href="http://akitaonrails.com" title="AkitaOnRails">Fabio Akita</a>,
e isso se tornou o segundo encontro do guru-sp ( que estava marcado aqui na Campus Party)! :)</p>

<p>Após as conversas eu peguei minha camiseta do Guru-sp com o Marcelo e
fiquei com as camisetas do pessoal que talvez iria aparecer por aqui,
e consegui entregar uma para o
<a href="http://blog.shadowmaru.org/" title="Ricardo Yasuda">Ricardo Yasuda ( Shadow11)</a>.</p>

<p>Assisti um pedaço da palestra do Karlisson sobre quadrinhos, onde ele
mostrou algumas particularidades das imagens, e fez uma tirinha
durante a palestra ( infelizmente cheguei tarde para ver essa parte ).</p>

<p>Assisti um pedaço da palestra sobre app engine do pessoal do
<a href="http://www.pythonbrasil.com.br/moin.cgi/GrupySP" title="Grupo de usuários Python de São Paulo">GruPy</a>,
que foi bem interessante! Eles trouxeram palestrantes internacionais
para falar sobre app engine, e o assunto foi bem legal para quem não
conhece o app, está afim de brincar com Python e quer uma boa
estrutura para deixar sua aplicação gratuitamente! :)</p>

<p>E teve várias outras palestras legais que eu gostaria de assistir, mas
infelizmente eu só posso estar em um lugar ao mesmo tempo ( acho que
eu preciso da filosofia &ldquo;Fork you&rdquo; do GitHub&hellip;haha ), portanto não
pude assistir outras como a de Desenvolvimento de games com C++&hellip;</p>

<p>Tinha planejado ir para casa e depois ir para a casa de um amigo
estudar a madrugada toda novamente, mas no fim das contas acabei
ficando na Campus Party mesmo por vários motivos, e foi bem divertido
ficar lá papeando e se divertindo com o Pessoal da
<a href="http://www.mozillabrasil.org/" title="Mozilla Brasil">Moz-br</a>
(Clauber-halic, <a href="http://griebeler.com/" title="Griebeler">Bruna Griebeler</a>,
Hermano Silva e <a href="http://rinaldi-rinaldi.info/">Mario Rinaldi</a>,
o <a href="http://nerdson.com" title="Nerdson não vai a escola">Karlisson</a>
e o <a href="http://infog.casoft.info/" title="InFog">InFog</a>
(<a href="http://picasaweb.google.com/Willian.molinari/20090124Cparty?feat=directlink" title="Fotos">vejam nas fotos</a>).</p>

<p>Teve uma coisa que precisa ser comentada! Teve dois caras correndo
pela Campus Party nesse dia, um vestido de PacMan e o outro vestido de
fantasma com uma sirene! hahahaha! Parabens ao cara que pensou nisso,
por que foi muito criativo, pena que não tenho as fotos.</p>

<p>Desmontei minha barraca e saí de lá as 6 da manhã mais ou menos. ;)</p>

<p><a href="http://picasaweb.google.com/Willian.molinari/20090124Cparty?feat=directlink"><img src="/images/posts/campus_party_gurusp.jpg" alt="Akita, Castellani e PotHix" title="Akita, Castellani e PotHix" /></a></p>

<p><em><a href="http://picasaweb.google.com/Willian.molinari/20090124Cparty?feat=directlink" title="Fotos do ultimo dia">Veja aqui as fotos do dia </a></em></p>

<h3 id="considerações-finais">Considerações finais</h3>

<p>A Campus Party para mim terminou no Sábado, mas domingo a area Expo
ainda estava aberta para visitas, mas resolvi não aparecer por lá já
que na area Expo não tinha muita coisa.</p>

<p>Gostei bastante do evento! Considerei como uma aventura, passar uma
semana dormindo fora ( durmindo pouquíssimo e sem horário certo hehe
), acessando a internet rapidíssima, comendo pouco, estudando, fazendo
networking e se divertindo!</p>

<p>Conheci muitas pessoas legais (e outras que pensei que fossem legais
e nem são), me diverti bastante, tirei fotos legais, preparei caminho
para o futuro ( se acontecer algo eu postarei ), baixei muita coisa (
200GB), gastei uma graninha com estacionamento e refeição e estou bem
mais tranquilo para voltar ao trabalho depois de uma semana fazendo
coisas que eu adoro (programar, conversar sobre tecnologia, acessar a
internet).</p>

<p>Tiveram coisas bem legais acontecendo por lá e outras que não foram
tão legais, mas é claro que todos os eventos tem seus defeitos, e esse
evento para mim foi muito bom!</p>

<p>No fim das contas&hellip;pretendo voltar lá ano que vem! :D</p>

<p><em>Old comments by: Karlisson, Phoenix, MarioRinaldi | Not available anymore. :(</em></p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <style type="text/css">
                                .flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
                                #flickr_badge_wrapper {width:366px;text-align:left}
                            </style>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=11054795@N06&raw=1"></script>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Last 3 books read</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                            </div>

                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20bookshelf:%20read?cover_size=medium&hide_link=true&hide_title=true&num_books=3&order=d&shelf=read&sort=date_read&widget_id=1494295777
" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2017 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2852094-2', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

