<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Voltando a ser um gamer - PotHix">
        <meta property="og:url" content="http://pothix.com/post/voltando-a-ser-um-gamer/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.27.1" />

        <title>Voltando a ser um gamer | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/now">Now</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Voltando a ser um gamer</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at December 14, 2008
          </span>
          <span class="tags-links">
            
            <a href="/tags/gamedev">gamedev</a>,
            
            <a href="/tags/games">games</a>,
            
          </span>
        </div>

        <div class="entry-content">
          <p>Esse aqui vai ser um post um pouco fora do escopo &ldquo;programação&rdquo;, mas
ainda no escopo &ldquo;nerd&rdquo;! :)</p>

<p>Com esse post eu pretendo introduzir uma nova <em>série</em> (não achei
palavra melhor) posts sobre os games que eu estou jogando
atualmente, postanto umas opiniões e tudo mais, e quem sabe até alguns
jogos que eu pretendo instalar no Linux.</p>

<p>Vou contar um pouco do título &ldquo;<strong>Voltando</strong> a ser um gamer&rdquo;.</p>

<p>Eu sempre gostei de jogar vídeo games desde pequeno, a ponto da minha
mãe dizer que eu só podia jogar 3 horas por dia&hellip; hahaha&hellip; Tive poucos
vídeo games pois meus pais não tinham tanto dinheiro assim para ficar
comprando novos, portanto se eu quisesse algo novo eu tinha que me
virar e comprar.</p>

<p>Primeiramente tive o bom e velho <a href="http://www.atarifun.com/atari%202600%20console%20and%20controllers.jpg">Atari</a> (era bem pequeno nessa época)</p>

<p>Mais pra frente ganhei um
<a href="http://upload.wikimedia.org/wikipedia/commons/2/24/Super_Nintendo_Entertainment_System-USA.jpg">SuperNES</a>,
que me trouxe bons divertimentos com vários jogos clássicos como
TopGear, Super Mario World, Road Rash, Samurai Spirit, International
Super Star Soccer (eu ainda gostava de futebol nessa época), Street
Fighter, Final Fight, Double Dragon e muitos outros!</p>

<p>Saí do SuperNes para ir para o Playstation (tive que me virar e rifar
o meu SuperNes para comprar o PS), onde me diverti bastante com Ace
Combat 2, Fighting force, Syphon Filter, Monster Rancher 2, Spider
Man, Street Fighter Ex Plus, Metal Gear Solid, Soul Edge, Bload Roar e
mais vários jogos legais.</p>

<p>Vendi meu Playstation, e aproveitei para comprar um <a href="http://images.techtree.com/ttimages/story/75827_gbc.jpg">GameBoy
Color</a>
(sim&hellip;Foi na época do Pokémon)</p>

<p>Um adendo na minha vida de Gamer! Eu sempre participava dos encontros
do <a href="http://www.classicgaming.com.br/canal3/">canal3</a> com meu primo
<a href="http://nietto.cjb.net/" title="Marcelo Nietto">Marcelo Nietto</a> e era sempre
<a href="http://www.classicgaming.com.br/Images/Canal3/Eventos/18o_Encontro/encontro18_12.jpg" title="Jogando!">muito legal</a>
ver vídeo games antigos (e de vez em quando até uns OFF-TOPICs com vídeo games novos!),
jogar o bom, velho e divertido campeonato de War Lords!</p>

<p>Felizmente nessa época eu comecei a trabalhar, não oficialmente mas já
conseguia um dinheirinho, portanto comprei um
<a href="http://web-japan.org/kidsweb/archives/cool/98-10-12/dreamcast.jpg">dreamcast</a>,
mesmo sabendo que a linhagem de jogos dele estava acabando e a
SEGA estava desistindo de continuar a investir, mas achei que valia a
pena, afinal, além dos meus amigos tinham, e eu tinha visto jogos bem
legais, como SNK x CAPCOM, Marvel x CAPCOM 2, Crazy Taxy e etc. Me
diverti muito com o Dreamcast tambem! Joguei bastante Shenmue (o
melhor jogo de todos os tempos, que eu quero saber o resto da história
até hoje), Record Of Lodoss War, Tony Hawks 2, Le Mans 24 Hours, Sega
GT, Sonic Adventure 2 (era tanto vício nesse que quando saia levava o
VMU com o Sonic para jogar heheeh), Soul Calibur, Sega Tennis, e
vários outros bem legais!</p>

<p>Agora depois disso tudo começa a &ldquo;decadência&rdquo; da vida de gamer&hellip;:P</p>

<p>Vendi meu GameBoy por que já nem estava jogando mais&hellip;</p>

<p>Finalmente comprei meu primeiro computador (com 16 anos de idade&hellip; Só
quando comecei a trabalhar de verdade ), com o seguinte pensamento:
&ldquo;Vou conseguir rodar uns jogos da hora!&rdquo;, com uma GeForce4! (agora
não é muita coisa, mas na época era foda!). Joguei bastante coisa
legal, como Need For Speed Underground, Need For Speed Hot Pursuit 2,
Diablo, Diablo 2, Halo, Gunbound, Metin 2, Unreal Tournament esse eu
me matei de jogar! A ponto de ir na casa do meu primo com vários
disquetes e voltar com os novos Skins que ele baixava! :D ) e mais
vários outros!</p>

<p>Bem, mas voltando a decadência ( de gamer, obviamente )&hellip;Nesse tempo
eu comecei a conhecer mais o Linux e a programação! E meu espírito
gamer se foi de vez! :P</p>

<ul>
<li>Encostei de vez o meu Dreamcast, mas não tive coragem de vender</li>
<li>Abandonei os jogos de computador, não que eu nao gostasse mais, mas eu tinha mais vontade de programar ou estudar coisas do gênero enquanto eu estava em frente ao computador, e tambem com o meu curso na ETE, sempre tinha alguma coisa para fazer.</li>
<li>Nesse tempo eu tambem comecei a trabalhar com programação, o que me animou mais a estudar para fazer outras coisas! :)</li>
</ul>

<p>Pois bem&hellip; Tinha me livrado dos games e estava feliz como programador
e jogador casual quando dava. Ficou assim até poucos meses atrás,
quando eu fui para a faculdade e me aparece um colega meu com um
aparelho portátil preto com logotipo da Sony que eu já tinha ouvido
falar&hellip;PSP! Isso mesmo! E ele me contou como se divertia com o
bichinho, que dava para ver vídeos, ouvir musica, e jogar vários jogos
bem legais e tal.</p>

<p>Tudo isso somado com meu novo colega de faculdade chamado Leonardo
Foroni, que tem as mesmas características que eu tinha na minha época
de gamer hardcore.</p>

<p>Adivinha no que deu? Sim! menos de 1 mês depois estou eu com o meu
PSP! Demorei um pouco para começar a jogar no bichinho, mas aos poucos
eu estou vontando a me tornar um gamer hardcore!</p>

<p>Inclusive criei junto com os meus primos ( os velhos amigos de games ) o
<a href="http://picasaweb.google.com/Willian.molinari/20081130NerdNightGames2#">NerdNightGames</a>,
que é um evento interno na casa do
<a href="http://picasaweb.google.com/lh/photo/7IvEn9jLkK4AnS5zeMlhFw" title="LeoStorm">meu primo</a>
onde passamos uma madrugada (geralmente de sábado para
domingo) só jogando em rede, tanto de PSPs como de computadores!</p>

<p>Então hoje mantenho Dreamcast guardadinho e meu PSP sempre com jogos
legais, onde jogo sempre depois do almoço, e a noite antes de durmir!
Como o PSP está sempre comigo (ouço meus Podcasts nele tambem)
sempre que possível e seguro eu estou jogando!</p>

<p>Os jogos de PC estão instalados no windows Vista que veio no meu
notebook (deixei numa partição minúscula), que por sinal eu só uso
no Nerd Night Games, afinal, para que mais o Windows serve senão para
usar como vídeo game. ;)</p>

<p>Confesso que agora que sou programador o velho sonho de criança de se
desenvolver jogos (que eu destruí pensando que era um sonho
impossível de criança, assim como aqueles que queriam ser jogadores de
futebol) veio a tona, e eu ainda vou desenvolver algo, mesmo que seja
pequeno. Com isso eu tambem me tornei uma pessoa mais crítica quanto a
jogos, prestando mais atenção na inteligencia artificial dos inimigos,
pequenos erros que acontecem e passam meio desapercebidos e outras
coisinhas, o que me motiva mais ainda a escrever sobre os jogos que
estou terminando!</p>

<p>Só para finalizar, outra coisa que está me motivando a voltar a jogar
agora é o <a href="http://www.nowloading.com.br/">Podcast NowLoading</a>
que tem sempre informações muito legais e conteúdo bem
divertido!</p>

<p>Como eu disse&hellip; Esse post é para vocês entenderem por que eu vou
começar a postar um pouco alguns jogos tambem. :)</p>

<p>No mais nada mais! :)</p>

<p><em>Old comments by: Lê, allan, CrazyHcgamer | Not available anymore. :(</em></p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <style type="text/css">
                                .flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
                                #flickr_badge_wrapper {width:366px;text-align:left}
                            </style>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=11054795@N06&raw=1"></script>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Last 3 books read</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                            </div>

                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20bookshelf:%20read?cover_size=medium&hide_link=true&hide_title=true&num_books=3&order=d&shelf=read&sort=date_read&widget_id=1494295777
" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2017 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2852094-2', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

