<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Viagem de moto para Eldorado na Argentina - PotHix">
        <meta property="og:url" content="http://pothix.com/post/viagem-de-moto-para-eldorado-na-argentina/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.20.7" />

        <title>Viagem de moto para Eldorado na Argentina | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/now">Now</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Viagem de moto para Eldorado na Argentina</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at April 9, 2012
          </span>
          <span class="tags-links">
            
            <a href="/tags/motorcycle">motorcycle</a>,
            
          </span>
        </div>

        <div class="entry-content">
          <p><strong>TL; DR</strong> Fiz uma viagem de moto saindo de São Paulo e indo para Eldorado (Argentina)
, durou uma semana no total e rodei mais de 3000km, esse é o relato da viagem.</p>

<p>Quem quiser ver todas as fotos que eu tirei durante a viagem, estão no <a href="https://picasaweb.google.com/101222028988922245434/ISRACruiseInSouthAmerica?authuser=0&amp;feat=directlink">Picasa</a></p>

<p>Bem, vamos ao relato:</p>

<p>Essa foi minha primeira viagem para fora do Brasil e também a minha primeira viagem
grande de moto (tinha feito uma de 700km no total 350 contínuo), e é claro que com
essas condições eu tava meio perdido para organizar as coisas, preocupado com a moto e etc.</p>

<p>Após organizar tudo certinho na sexta a noite tentei dormir cedo porque as 6:00 AM
eu deveria estar no posto hungria preparado para sair, isso quer dizer que as 4:30
eu teria que estar de pé. Acho que demorei meia hora para conseguir dormir, mas ainda
era 23:30 eu suponho.</p>

<p>No dia seguinte eu estava acordado e sem sono às 4:30 amarrando as ultimas coisas
na moto e saindo às 5:30 após se despedir dos meus pais que acordaram junto só para
me ver saindo :P. No meio do caminho encontrei meu amigo David na imigrantes, ele
me acompanhou até o posto hungria de moto para ver a galera saindo. Valeu David!</p>

<p>Chegando no posto hungria já tinha 80% das pessoas que iam na viagem e mais várias
outras que só foram nos encontrar para desejar uma boa viagem e ver a galera saindo.
Fizemos nosso briefing às 6:30, alguem puxou uma oração antes de sair e saimos
as 6:40 no máximo.</p>

<p>Infelizmente eu não anotei onde foi cada uma das paradas, estradas, kilometros e
etc, portanto eu não vou descrever com detalhes o suficiente. Na primeira parada
encontramos mais um amigo que sairia de Mairinque e iria com a gente, e nos despedíamos
dos que estavam no bonde (bonde == conjuntos de motos) mas não iriam seguir viagem conosco.</p>

<p>Após as despedidas seguimos viagem e mantivemos nosso ritmo de parada de mais ou
menos 150km. Perto do meio dia nós paramos para comer alguma coisa em Assis (se não
me engano) e o sol já estava bem quente, o que me fez tirar a jaqueta e viajar somente
de colete. Uma coisa que eu nunca curti foi usar protetor solar para andar de moto
, mas dessa vez se eu não tivesse usado eu teria queimado feio os braços, descobri
isso porque minha calça sempre voava com o vento e com isso o sol chegava até a perna
, o que me causou uma queimadura chata de sol.</p>

<p>Segundo o Google Latitude (como não anotei nada e ele ficou guardando, estou usando
ele para saber onde eu estava&hellip;LOL) chegamos em Maringá por volta das 14:30 e encontramos
nosso amigo Walter Santos (a.k.a Wartão :P) no centro da cidade, e ele nos guiou
até o hotel araucária, que é onde íamos ficar essa noite.</p>

<p>Fizemos check-in e pegamos quartos com duas camas separadas e dividimos, como estávamos
em 10 motos pegamos 4 quartos. Tentamos deixar reservados os quartos nesse hotel
para a volta mas ficamos sabendo que ia ter um evento e todos os quartos já estavam
reservados, portanto quem não reservou com antecedência ia ter que arrumar outro
lugar para ficar. Eu não tinha reservado com antecedência e passei em outros hotéis
em volta para ver se achava algo, mas os que eram razoávelmente decentes já não tinham
vagas, então deixei rolar.</p>

<p>O Walter que nos encontrou no centro de Maringá nos chamou para um churrasco em sua
casa. Uma coisa interessante é que ele não conhecia nenhum de nós pessoalmente e
mesmo assim nos recebeu em sua casa de portas abertas e com um churrasco fantástico.
Esse tipo de coisa que me faz acreditar que as pessoas podem ser legais.</p>

<p>Saímos da casa do Walter as 23:30 e voltamos para o Hotel. Saímos de Maringá as 8
:30 em direção a Foz do Iguaçu, mas antes passamos na casa do Walter para acordar
ele com os barulhos de escapamento e dar um abraço antes da partida, saindo de lá
seguimos o mesmo estilo de paradas até foz, 150 em 150km. Chegamos mais ou menos
as 16:00 em Foz do Iguaçu e fizemos check-in no Luz hotel no mesmo esquema, dividindo
quartos, dessa vez dividi quarto com o Mikele, mas alguns de nós pegaram quartos
quadruplos conseguindo um preço mais barato.</p>

<p>No começo da tarde chegaram as constelações (cada grupo do ISRA é considerado uma
constelação) de Brasília e Goiás no Luz hotel e no total eramos em mais ou menos
25 motos. A noite saimos para jantar num restaurante próximo do hotel, ocupamos uma
boa parte do restaurante e causamos uma impressão interessante nas pessoas que estavam
lá, fora a cara de espanto (que eu já estava acostumado naquela hora) também rolou
um silencio estranho :P.</p>

<p>Fui dormir não muito tarde pois pretendia sair bastante no outro dia. Muitos dos
que estavam no grupo tinham vindo no ano passado a Foz, portanto fizeram todos os
passeios turísticos e não pretendiam faze-los novamente. Eu tinha deixado claro que
eu ia para a usina de itaipú e para as cataratas e se ninguém fosse eu ia sozinho
mesmo. No fim das contas consegui companhia para ir para a Usina de manhã, fomos
em 2 motos, eu com minha Dragstar e o Honda com sua Fatboy. Outras pessoas foram
ao Paraguay, Duty free e outros lugares, inclusive, a esposa do Yuri foi com a gente
para Itaipú porque o Yuri foi ao Paraguay.</p>

<p>A usina de Itaipú é um lugar bem legal e fazer o passeio completo (com visita ao
interior da usina) é muito legal para os nerds de plantão, é possível ter informações
do funcionamento das turbinas e saber um pouco mais sobre a engenharia da usina,
além de algumas curiosidades sobre os funcionários e o acordo entre os países para
que a usina funcione. Dentro da usina é possível sentir a vibração que a força da
agua causa enquanto ela passa pelos tubos e aciona as turbinas, é uma sensação bem
legal (e medonha). Outra vantagem do passeio interno é ir até o eixo de uma das turbinas
e ver ele funcionando há quase 100 metros abaixo da superfície. Tirei fotos de todo
o passeio, e ta tudo lá no Picasa.</p>

<p>Voltamos ao Hotel por volta das 13, almoçamos e fomos para as cataratas, dessa vez
em 3 motos, Yuri e sua esposa Ju com uma Suzuki V-Strom, eu com minha DS e o Berlanas
com uma Fazer 600. Decidimos apenas fazer o passeio a pé (tem passeio de barco pelas
cataratas, mas é mais caro e não rola levar camera) pelas trilhas para conhecer toda
a extensão das cataratas e tirar umas fotos. O passeio é muito legal, além de ver
as cataratas por vários angulos você ainda se depara com uns quatis que ficam andando
pelas trilhas procurando comida dos turistas. Fizemos o passeio completo por mais
de 1km de trilhas e tirei muitas fotos (também no Picasa) e valeu muito a pena conhecer
o lado brasileiro das cataratas, recomendo!</p>

<p>Na saída encontrei um outro motociclista com o colete dos &ldquo;Bodes do asfalto&rdquo;, não
me era estranho esse motoclube e resolvi puxar conversa, acabei descobrindo que ele
também estava vindo de São Paulo e estava indo para a Argentina (um pouco além de
onde iríamos), mas o mais impressionante de tudo é que ele estava vindo do ABC e
trabalha em Diadema! Conversando descobri que ele trabalha a dois quarteirões de
onde minha mãe trabalha, e a coincidencia fez eu o encontrar há mais de 1000km de
distância! Isso foi bizarro.</p>

<p>Na saída das cataratas o pessoal que estava comigo decidiu passar no Duty free e
eu não estava afim de ir, portanto voltei sozinho para o Hotel, que é muito bem localizado
por sinal, ao lado da rodoviária de Foz do Iguaçu, recomendo esse hotel.</p>

<p>No dia seguinte tinhamos marcado de sair as 8 horas mas o nosso grupo já estava muito
grande e para todo mundo se preparar ia demorar bem mais do que o esperado. Estacionamos
as 25 motos na calçada do hotel enquanto esperavamos a hora de sair. Enquanto esperavamos
um onibus foi fazer a curva na rua e encostou na primeira moto, o que causou um efeito
dominó nas 3 outras. O motorista do onibus parou e começaram as discussões para resolver
. Duas motos foram danificadas, mas nada muito grave, um retrovisor quebrado e alguns
riscos e o onibus estava intacto. Todos tinham uma parcela de culpa nesse acidente
, essas motos estavam estacionadas muito perto da esquina e o motorista do onibus
nem reduziu na curva. Não sei como ficou o desfecho dessa história, mas acho que
apenas resolveram seguir para evitar mais dor de cabeça.</p>

<p>Enquanto alguns foram numa concessionária para resolver as avarias das motos os outros
seguiram em direção a Argentina. Passamos facilmente pela fronteira do Brasil e paramos
na ponte da amizade para tirar umas fotos das motos estacionadas no território brasileiro
antes de atravessar para a Argentina. Após as fotos fomos em direção a Aduana da
Argentina, passamos tranquilamente e ficamos aguardando no próximo posto de combustível disponível.</p>

<p>Enquanto estavamos aguardando descobrimos que a Van que levava as malas e as esposas
do pessoal de Brasília não conseguiu passar para fronteira da Argentina por alguns
problemas e eles teriam que conseguir outro modo de trazer as malas, portanto seguimos
para Eldorado enquanto eles descobriam uma melhor forma de passar.</p>

<p>Rodamos pouco mais de 100km em direção a Eldorado e chegamos pouco antes da hora
do almoço no hotel Don Juan em Eldorado. Pouco tempo depois chegou o pessoal do ISRA
da Argentina, cumprimentaram-nos e saímos para almoçar num restaurante brasileiro
que tinha perto do hotel. Ficamos no hotel esperando o resto do pessoal chegar, o
que só aconteceu as 17:00 mais ou menos.</p>

<p>As 20:00 o pessoal da Argentina nos chamou para dar um role pela cidade e saímos
me 36 motos pela pequena cidade de Eldorado, estacionando na praça central da cidade
. Achei meio estranho esse passeio porque era muito chamariz, e não sou muito fã
de ser o centro das atenções, o que era inevitável quando você estava junto com outras
35 motos gigantes e barulhentas que param no meio da praça central da cidade. No
fim das contas esse tipo de passeio foi um evento para a cidade, vários moradores
se juntando na praça para tirar fotos, perguntando de onde viemos, crianças olhando
as motos com cara de admiração e outras coisas.
Saindo de lá fomos direto para o restaurante do Ulises que organizou umas pizzas
para a galera. Ficamos lá até às 23:00 mais ou menos e voltamos para o Hotel.</p>

<p>No dia seguinte quando acordei vi uma movimentação e descobri que algumas pessoas
tinham acabado de sair para ver as cataratas do lado argentino, mas já era tarde
demais para acompanhá-los, portanto tomei meu café e fiquei conversando com a galera
. Resolvemos sair para procurar umas peças para a moto do Yuri e de lá iriamos para
um outro lugar com os argentinos, mas no fim das contas ficamos rodando num sol bem
quente pelo centro da cidade e não achamos as peças, muito menos saimos com os argentinos
, portanto voltamos para o Hotel.
Durante as conversas com o pessoal no hotel eu descobri que alguns estavam querendo
ir para Wanda ver as minerações e eu fiquei pensando se deveria ir ou não, mas cheguei
a conclusão que se fosse para ficar parado eu tinha ficado em casa e fui à Wanda!</p>

<p>Fomos em 5 motos: Cidão e Loira numa Midnight 950 Azul, Eu com a DS, Berlanas na
Fazer 600, Samuca na DS cinza, Yuri e Ju na Suzuki V-Strom e Totta na Ds vermelha
(muito bonita essa moto por sinal!). Wanda é um lugar de minério, e a atração são
as pedras semi preciosas que tem nas minas, tirei várias fotos para quem quiser ver
. Na saída comprei um triangulo feito de uma pedra azul e 3 brincos de ametista para
dar de presente aqui, coloquei no bolso do colete e saimos. No meio do caminho coloquei
a mão no colete e só tinha o triangulo, os brincos e meu 100 pesos foram para a estrada
&hellip; Fiquei meio triste pela burrice que fiz em ter deixado eles no colete, mas considerei
isso como &ldquo;um gole pro santo&rdquo; e bola pra frente.</p>

<p>Chegando no hotel eu encostei na cama e apaguei por mais de 1 hora, fazia anos que
eu não conseguia dormir a tarde, o que mostrou meu meu corpo estava jóia&hellip; A noite
rolou mais um tour pela cidade com outra parada na praça central, onde rolou umas
zoeiras com um colete rosa (entregue a quem for o vigésimo quarto a acessar o fórum
mais vezes no ano) e umas fotos das motos e depois fomos novamente para o Ulises,
dessa vez comer lasagna. Chegando no Ulises eu vi um colega argentino caindo lentamente
com a moto parada, achamos até que era brincadeira, mas a moto inclinou demais na
areia e ele não conseguiu segurar (era um Dragstar 1100), nada demais.</p>

<p>No dia seguinte acordamos cedo e fomos para as cataratas do lado argentino, dessa
vez fomos em mais motos e não vou conseguir citar todas porque um pessoal de Brasilia
/Goias foi com a gente, mas estávamos em 7 ou 8 motos mais ou menos. Pretendíamos
visitar as cataratas e sair mais ou menos as 13:30 para encontrar nossos amigos que
estavam vindo de São Paulo pouco depois da fronteira argentina.</p>

<p>Aqui vale um grande parenteses antes de continuar a história, esses nossos amigos
saíram de São Paulo na quarta feira, dormiram em Maringá, saíram de Maringá de manhã
, chegaram na argentina por volta das 14 e iriam jantar com a gente para poder voltar
para SP no dia seguinte. :D</p>

<p>Voltando as cataratas, a bateria da minha câmera acabou antes mesmo de começar o
caminho a pé para as cataratas, portanto as fotos que estão no Picasa foram tiradas
pelo meu celular. Quando vimos o tempo mudando rapidamente resolvemos voltar correndo
, mas não fomos rápido o suficiente e ficamos presos no tremzinho esperando a chuva
passar (impediram o trem de sair enquanto estivesse com chuva). Quando conseguimos
sair já era mais de 14:30 e estávamos atrasados para encontrar nossos amigos. Chegamos
no posto onde eles estavam por volta das 15:00 e começamos a viagem de volta para
Eldorado (100km mais ou menos) sob chuva fraca. As estradas nesse ponto da argentina
são muito barrentas e os caminhões banhávam-nos de barro, o que deixou minha moto
praticamente marrom, é como se eu tivesse participado de algum rally com ela.</p>

<p>Chegamos no Hotel umas 16:30 mais ou menos e saimos mais tarde para a confraternização
oficial do evento novamente no restaurante do Ulisses, onde houve apresentação de
todos, entrega de brasões brinde aos amigos e etc. Essa noite estava um tempo chuvoso
e um frio durante a noite, portanto esperávamos um clima não muito bom para o dia
seguinte. Decidimos que sairíamos as 6 da manhã do hotel rumo a Maringá, não haveria
parada longa em Foz dessa vez. Eu estava dividindo um quarto sextuplo (existe isso
!?) com o Yuri e a Ju (numa cama de casal no andar de baixo), Mikele e Berlanas.
Eu, Mikele e Berlanas ficamos na parte de cima (que só dava para subir utilizando
uma escada de Santos Dumont (tem foto dela no Picasa)), e quando as pessoas que você
interage são legais não tem como não haver momentos engraçados, como o maldito galo
que os caras tinham como despertador do celular. :P</p>

<p>Acordamos (com o maldito ringtone do galo) as 5 da manhã, amarramos as coisas na
moto e saímos as 6:30 sob uma neblina forte até a fronteira da argentina. Dessa vez
o bonde foi dividido em 2, pois alguns de nós acharam que 6 horas era muito cedo
para sair e resolveram sair um pouco mais tarde. Atravessamos tranquilamente tanto
a fronteira da Argentina como a fronteira brasileira, e o clima esquentou novamente
, nada de neblina, só um . Uma das coisas que vai ficar marcada é a sensação de felicidade
de estar de volta ao meu país e voltar a ver as placas em português, apesar de eu
ficar meio confuso com os idiomas.</p>

<p>Paramos para tomar café só em Céu Azul, onde eu ouvia pessoas aleatórias falando
em português e ficava todo confuso pensando qual lingua eles estavam falando, hahaha
. Seguimos no mesmo ritmo de sempre até Maringá. Antes de chegarmos lá encontramos
nosso amigo Walter e sua filha no meio do caminho, eles foram com a gente até o Hotel
. Novamente o Walter mostrou a pessoa foda que ele é e nos ofereceu sua casa caso
alguem não tivesse quarto no hotel (devido ao evento que eu comentei antes), mas
não foi necessário. Eu dividi um quarto com o Mariano. O quarto que ficamos estava
com a pia quebrada, por isso rolou um desconto (melhor ainda! :P). Ao chegar no quarto
eu apaguei várias horas, quando acordei uma parte do pessoal já tinha saído e só
ficou um casal. Quase todos foram de Taxi para a casa do Walter, apenas eu e o Samuca
fomos de moto, o Samuca ia sair direto de lá e eu me recuso a andar de taxi numa
viagem que estou fazendo de moto.</p>

<p>Novamente o Walter fez um jantar esplendido para nós. Sem comentários, a família
muito atenciosa conosco, nos trataram muito bem e fizeram o possível para que nos
sentíssemos em casa, só temos a agradecer pela recepção, sua família é foda!</p>

<p>Eu cheguei, subi para o quarto e capotei. No outro dia tomamos café e saímos as 8
:30 em direção a SP, no mesmo ritmo, mas agora o bonde estava maior, estavamos em
15 motos, e quando mais gente mais difícil manter a organização. Dessa vez não marcamos
uma posição fixa das motos, apenas tentamos manter os garupados a frente e as Dragstars
depois.</p>

<p>Outra coisa que vai ficar muito na lembrança é a felicidade de estar de volta ao
meu estado, ver os amigos da frente com o braço para cima apontando para a placa,
ou soltando as duas mãos do guidão e abrindo os braços, são cenas que marcam para
sempre.</p>

<p>No trevo de ourinhos tivemos um pequeno acidente, o Fernando que estava na minha
frente entrou um pouco mais rápido na curva e o asfalto não estava nada bom, cheio
de ondulações, portanto ele conseguiu frear mas foi jogado fora da pista onde tinha
areia e pedras e com isso o freio apenas jogou uma das rodas da Dragstar em uma direção
levando os dois (ele e sua namorada/esposa) ao chão. Como eu era o que estava mais
próximo, já desliguei minha moto e fui ajudá-lo, levantei a moto para que ele pudesse
tirar o pé de baixo e alguém me ajudou a colocar a moto de pé, perguntei se estava
tudo bem e ele falou que estava de boas, a esposa dele também, então fomos ver as
avarias da moto. A moto só estava com o comando avançado torto (ele sempre salva,
foi assim no meu acidente também), que conseguimos desentortar apenas com o peso
do corpo e alguns pouco ralados na manopla, ligamos e a moto estava funcionando de
boa. Obviamente, qundo a moto ligou rolou um &ldquo;Aeeee, isso é Dragstar rapá! Não para
não!&rdquo; :).</p>

<p>Seguimos até o próximo posto onde já estavamos programados de parar e o Cidão fez
um curativo no joelho do Fernando que estava um pouco ralado e foi isso, nada muito
grave, apenas algumas dores do impacto com o chão e alguns ralados, nada que os impedisse
de voltar de moto para casa.</p>

<p>Continuamos viagem e no meio do caminho algumas motos se adiantaram porque o Cidão
estava com problemas com primeira e segunda marcha, então foram na frente. Nos despedimos
do Tiago, do Ernesto e do Berlanas em uma das paradas, pois cada um ia seguir seu
próprio caminho ou pretendia esticar um pouco mais. Seguimos com o ultimo bonde entre
<sup>120</sup>&frasl;<sub>130</sub> km/h e paramos para abastecer novamente depois de 140km. Nesse posto o pessoal
que seguiu com o Cidão estava parado jantando e muitos decidiram se juntar a eles
para fazer o jantar de confraternização.</p>

<p>Eu estava planejando passar no casamento do meu amigo Rafael Timbó para lhe dar um
abraço de parabens e desejar felicidade nessa nova etapa, mesmo estando todo mulambento
da viagem, portanto não fiquei para o jantar de confratermização e segui solo para
SP. Chegando na marginal Tietê eu parei para ver onde era o casamento e descobri
que era na Serra da cantareira, nunca tinha ido para lá, iria ser uma grande aventura,
afinal estava escuro e eu estava há mais de 10 horas andando de moto.</p>

<p>Fui seguindo e perguntando, cheguei até o Tucuruvi, peguei a Cel. Sezefredo e segui
, pelo que li no site deles, era perto  de um tal restaurante Dib, que pelo que me
informaram, era uns 13km serra da cantareira a dentro. A informação que eu recebi
foi meio medonha: &ldquo;Vai seguindo, quando vc ver que só tem uma estrada, sem luzes
e for arvores dos dois lados é que vc está no caminho certo, quando vc ver a Fernão
Dias à sua direita é que ta chegando perto&rdquo;. Ok, vamos nessa! Quando começou a chegar
nesse ponto das arvores ficou bem medonho, tava tudo escuro, apenas o farol da moto
ligado e o barulho do meu escapamento, a frente apenas curvas bem fechadas iluminadas
pelo farol, e acima estavam as copas das árvores com uma fresta que me mostrava a
beleza da lua cheia escondida atrás de algumas nuvens, pensei até em tirar foto,
mas não podia parar ali era perigoso demais, mas essa cena também via ficar marcada
na minha mente por um bom tempo, juntamente com a sensação estranha de estar num
lugar desconhecido e desolado. Durante o caminho eu vi algumas plaquinhas escrito
&ldquo;Rafael e Sabrina&rdquo; que me mostravam que eu estava indo no caminho certo, mas em alguns
pontos tinham umas encruzilhadas que era difícil saber qual era o caminho certo,
e eu provavelmente peguei o caminho errado em alguma dessas, indo para um lugar mais
desolado ainda, depois de uns 5km andando no breu eu encontrei alguma luz, e quando
parei para perguntar descobri que nem os seguranças sabiam o nome da rua direito,
pqp. Um pouco mais a frente parei um cara de carro e perguntei, ele me falou que
eu tinha passado faz tempo e tinha que voltar por essa estrada medonha&hellip;Perguntei
para ele se a estrada que eu estava vendo a minha frente era mesmo a Fernão Dias
sentido São Paulo, e ele me confirmou. Depois de tudo isso tive que pesar, já estava
há mais de 11 horas em cima da moto, cansado, e não queria pegar aquela estrada estranha
novamente, portanto, com muito pesar deixei de felicitar meu amigo e resolvi voltar
para casa, pensando que a serra da cantareira foram os ~15km mais difíceis da minha
viagem.</p>

<p>Depois de tudo isso, ainda passei pela placa de divisa entre Mairiporã e São Paulo,
o que me lembrou a minha viagem para São Thomé das Letras! O que tornou tudo mais
interessante, quem diria que no fim de uma grande viagem eu ia sair de encontro com
o fim de outra das minhas viagens (um pouco menor naquela ocasião), o que causou
várias outras boas lembranças.</p>

<p>Vim para casa, passei na casa da minha noiva e ainda chamei ela para dar um role
de moto e ir comer alguma coisa (só tinha tomado café, comido uma esfirra e um salgadinho
o dia todo), depois de deixa-la em casa fui para a minha e levei tudo para o meu
quarto e dormi do jeito que estava&hellip;Minha mãe chegou para me dar um oi, mas deixou
para o outro dia.</p>

<p>Algumas informações legais e aprendizados sobre a viagem:</p>

<p>Eu era o mais novo do grupo 23 anos, o mais velho (que eu achei) tem 69, as frases
que eu mais ouvi foram: &ldquo;Você é jovem ainda&rdquo;, &ldquo;você vai ver quando tiver a minha
idade&rdquo; e etc. Ser o mais novo me permitiu aprender muita coisa com essas pessoas,
pegar experiências de viagens e até mesmo experiências de vida que me fizeram uma
pessoa muito melhor, além de obviamente me tornar um motociclista melhor.</p>

<p>Conversando com a Loira (esposa do Cidão) eu ouvi a frase: &ldquo;Sempre que eu viajo eu
quero conhecer tudo, porque eu provavelmente nunca mais vou voltar nesse lugar&rdquo;.
Isso me fez pensar por muito tempo, e realmente é verdade, vou levar para a vida isso.</p>

<p>Obviamente não concordamos com tudo que acontece, principalmente quando se está num
grupo grande, muitas vezes os meus valores são completamente diferentes dos valores
de outra pessoa e com isso sempre vai acontecer coisas que você não gosta ou despreza.</p>

<p>No geral, eu posso dizer que essa viagem valeu <strong>muito</strong> a pena e eu com certeza
faria ela novamente, do jeito que foi, ou diferente.</p>

<p>E uma coisa que eu posso afirmar é que eu saí de São Paulo com 10 conhecidos de forum
, e voltei com 10 (ou mais) amigos.</p>

<p><em>Old comments by: Fantinati, CIDÃO, Kaio lopes, Vinicius Baggio Fuentes, Sérjão, Sérgio Neves, Nelo, Walter Santos, Everaldo (BIGJOE), Ruy Camboriú | Not available anymore. :(</em></p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <style type="text/css">
                                .flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
                                #flickr_badge_wrapper {width:366px;text-align:left}
                            </style>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=11054795@N06&raw=1"></script>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Last 3 books read</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                            </div>

                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20bookshelf:%20read?cover_size=medium&hide_link=true&hide_title=true&num_books=3&order=d&shelf=read&sort=date_read&widget_id=1494295777
" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2017 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2852094-2', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

