<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Rails X Django - PotHix">
        <meta property="og:url" content="http://pothix.com/post/rails-x-django/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.55.6" />

        <title>Rails X Django | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/media">Media</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/now">Now</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Rails X Django</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at April 8, 2009
          </span>
          <span class="tags-links">
            
            <a href="/tags/python">python</a>,
            
            <a href="/tags/ruby">ruby</a>,
            
            <a href="/tags/tech">tech</a>,
            
          </span>
        </div>

        <div class="entry-content">
          

<p>Como todos sabem eu sou do mundo Ruby/Rails (Não sou xiita mas é o
que mais gosto) e de vez em quando começo a brincar com coisas
diferentes para poder formar a minha própria opinião sobre o assunto.
No mes de fevereiro me surgiu
<a href="http://pothix.com/blog/development/projeto-de-fevereiro" title="Projeto de fevereiro">um projeto bem interessante para trabalhar</a>,
pessoas legais, oportunidade legal, bem interessante! O projeto seria
feito em Python/Django, e achei bem interessante a idéia de poder
comparar várias coisas do Rails com o Django.</p>

<p>Bem&hellip;Vamos as minhas comparações:</p>

<h3 id="pontos-fortes">Pontos fortes</h3>

<ul>
<li>Como primeiro argumento, e incontestável para mim, tenho que dizer que o admin do Django é muito legal! Você consegue fazer coisas bonitinhas e funcionais com uma facilidade espantosa! Sei que no Rails podemos fazer um scaffold ( ou até usar o ActiveScaffold, mas não é tão bom ) e criar facilmente um CRUD para mexer nos dados, mas isso não é um admin pronto, é apenas uma forma fácil de se manipular os dados. Penso eu que com o Rails seja mais facil de se criar um admin personalizado, com Design próprio, mas gostei bastante da solução a curto prazo do Django.</li>
<li>Achei bem interessante como podemos fazer a divisão de trabalhos com o nosso HTML(er) / JavaScript(er), por que o Django dá pouquíssima liberdade para o template com relação a código, ou seja, você define na sua view as query&rsquo;s que vão ser mandadas para o template e no template ele vai usar apenas o que você pode mandar, e não vai poder consultar ou fazer maiores alterações no conteúdo, portanto, quem deve cuidar de como o conteúdo vai chegar ao template são os programadores que vão enviar os dados para quem vai fazer a integração com o layout.</li>
</ul>

<h3 id="pontos-fracos">Pontos fracos</h3>

<ul>
<li>Não encontrei uma padronização / centralização para os plugins do Django&hellip;Você encontra vários modos de instalação para determinados plugins, alguns vem com setup.py, outros falam para você jogar na pasta do Python. Não tem algo centralizado como as gems do Rails ou os próprios plugins para jogar na pasta vendor/plugins, ou usar um script/plugin install &hellip;</li>
<li>Não cria uma estrutura de pastas, deixando que você faça o que bem entender com a estrutura, ao invés de usar uma convenção sobre configuração.</li>
<li>Talvez seja a inexperiencia, mas eu não achei legal o que tivemos que fazer com o settings, pois cada um precisava colocar uma configuração diferente de diretórios de imagens, ou algumas configurações referentes aos plugins ( filebrowser no caso ), portanto cada um tinha que ter um settings.py diferente, informando o settings.py quando vamos executar alguma coisa.</li>
<li>Não me acostumei muito bem com o esquema de indentação do Python&hellip;Não que seja ruim, mas como estavamos trabalhando em sistemas operacionais diferentes de vez em quando aparecia um indentation error por causa de conversões de tabs em espaços e tal. Sei que esse argumento vai ser facilmente contestado com um: &ldquo;É só configurar o seu editor de texto&rdquo; ou &ldquo;usa um editor de texto multiplataforma&rdquo;, mas mesmo assim&hellip;A idéia da indentação é legal, mas ainda me atrapalha um pouco.</li>
</ul>

<p>Bem, é isso! Essas foram as minhas primeiras impressões do Django,
como disse, não tinha experiência com o framework e muitas coisas
poderiam ser evitadas mais facilmente, ou feitas de um modo bem
melhor.</p>

<p>Continuo gostando bastante do Rails, mas achei muito legal várias
idéias do Django, e acho que tem aplicações legais dependendo do
projeto que você for usar. ;)</p>

<p><em>Old comments by: Thierris, InFog, Andre, MarioRinaldi | Not available anymore. :(</em></p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <style type="text/css">
                                .flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
                                #flickr_badge_wrapper {width:366px;text-align:left}
                            </style>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=11054795@N06&raw=1"></script>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Last 3 books read</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                            </div>

                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20bookshelf:%20read?cover_size=medium&hide_link=true&hide_title=true&num_books=3&order=d&shelf=read&sort=date_read&widget_id=1494295777
" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2019 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-2852094-2', 'auto');
	
	ga('send', 'pageview');
}
</script>

</body>
</html>

