<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <meta content="Willian Molinari a.k.a. PotHix" name="author">
        <meta property="og:title" content="Experiences of almost two years using colemak - PotHix">
        <meta property="og:url" content="http://pothix.com/post/experiences-of-almost-two-years-using-colemak/">
        <meta property="og:description" content="The personal website for Willian Molinari, also known as PotHix">
        <meta property="og:type" content="website" />
        <meta name="generator" content="Hugo 0.19" />

        <title>Experiences of almost two years using colemak | PotHix</title>

        
        <link rel="dns-prefetch" href="//fonts.googleapis.com">

        

        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts)" href="http://feeds.feedburner.com/PotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts in English)" href="http://feeds.feedburner.com/EnglishPotHix" />
        <link rel="alternate" type="application/atom+xml" title="Atom Feed (all posts related to technology)" href="http://feeds.feedburner.com/PotHixTech" />

        <link rel="icon" type="image/png" href="/images/favico.png">
        <link rel="stylesheet" href="/stylesheets/style.css" type="text/css" media="all" />
        <link rel="stylesheet" href="/stylesheets/stag-custom-styles.css" type="text/css" media="all" />

        <link rel="stylesheet" href="/stylesheets/font-awesome-4.3.0/css/font-awesome.min.css">
        <link rel="stylesheet" id="doctype-fonts-css"  href="http://fonts.googleapis.com/css?family=Rokkitt%3A700%7CLato%3A300%2C400%2C700%2C300italic&#038;subset=latin" type="text/css" media="all" />

        <body class="blog sticky-nav chrome stagtools">
            <div id="page" class="hfeed site">
                <header id="masthead" class="site-header site-header--fixed" role="banner">
                    <div class="inside">
                        <div id="navbar" class="navbar">
  <nav id="site-navigation" class="navigation main-navigation" role="navigation">
    <ul id="primary-menu" class="primary-menu">
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/">Home</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/coding">Coding</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/speaking">Speaking</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/writing">Writing</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/stats">Stats</a>
      </li>
      <li class="menu-item menu-item-type-post_type menu-item-object-page">
        <a href="/about">About me</a>
      </li>
    </ul>
  </nav>
</div>

                        <a class="site-branding" href="/" title="Doctype" rel="home">
                            <span class="logo-container">
                                <img data-at2x src="/images/logo.png" alt="Website's logo">
                            </span>
                        </a>
                    </div>
                </header>


<div id="content" class="site-content">
  <div id="primary" class="content-area">
    <main id="main" class="site-main" role="main">
      <article class="post type-post status-publish format-standard has-post-thumbnail hentry category-wordpress tag-version tag-wordpress-2 mix">
         <header class="entry-header">
      	   <h2 class="entry-title">Experiences of almost two years using colemak</h2>
         </header>

         <div class="entry-meta">
          <span class="posted-on">
            Published at October 8, 2015
          </span>
          <span class="tags-links">
            
            <a href="/tags/english">english</a>,
            
            <a href="/tags/tech">tech</a>,
            
          </span>
        </div>

        <div class="entry-content">
          <p>TL;DR: I like colemak, and it is a <em>very good</em> layout. I found some equivalent
pros and cons, so I can&rsquo;t recommend it to anyone without a little bit of
philosophy. :)</p>

<p>For those who don&rsquo;t know <a href="http://colemak.com/">Colemak</a>, it is a keyboard layout
created to make the most used keys stay in the home row as well as make you
swipe between your right and left hand.</p>

<p>There is a
<a href="http://www.patrick-wied.at/projects/heatmap-keyboard/">keyboard layouts heatmap</a>
for you to understand the benefits of using a keyboard layout that was designed
to help you to be confortable and fast when typing instead of one that
<a href="https://en.wikipedia.org/wiki/QWERTY">helping the operator to not jam the typewriter</a>.
I tried some code (python), English and Portuguese texts and it looks almost the
same on the heatmap.</p>

<p>I&rsquo;m using Colemak since Dec, 25 of 2013 and here are come pros and cons that I
found:</p>

<p>The first con is that I don&rsquo;t know how to type fast on qwerty anymore, now I&rsquo;m
typing as I never saw a qwerty layout before. The problem is that everyone uses
this crappy layout and sometimes you need to use it to write and it makes you
look like a granpa. The good part is that I almots don&rsquo;t need to use qwerty, all
devices that belog to me I&rsquo;ve changed to colemak (computers, cellphones and so
on), so I just need to use qwerty when I&rsquo;m typing on other peoples devices.</p>

<p>A pro is that my typing speed grew from an average of 75 WPM to almost 100
WPM. I need to consider that I also bought a Kinesis Advantage Pro;</p>

<p><img src="/images/posts/almost-two-years-using-colemak-kinesis.jpg" alt="Kinesis advantage photo" title="Kinesis Advantage" /></p>

<p>Without this keyboard I&rsquo;m not that fast. Just tried
<a href="http://10fastfingers.com/user/504663/">10fastfingers now and got 92 WPM</a> using
my laptop&rsquo;s keyboard.</p>

<p>Another pro is that I really feel confortable using Colemak, you the same way as
being an experienced Vim user, looks like you don&rsquo;t need to type so much. :)</p>

<p>Now, talking about Vim&hellip; I&rsquo;m an experienced Vim user, but Vim is totally
coupled with qwerty layout. I tried to remap some keys (like hjkl for example)
in order to keep using the home row to navigate but it was not very good. Totay
I&rsquo;m just using plain colemak layout on Vim and it is not so good as it was on
qwerty. For this reason I decided to try a new editor and I&rsquo;m using Emacs
now. :)</p>

<p>It took me at least a month to get back to my old typing speed, I was training
everyday on 10fastfinges to get used to the layout. In the beginning you may
feed some headaches because of the mind remapping. It&rsquo;s not so easy to change
something that you thought was the only way of getting things done. It was a
great challenge for me and it just seems right, I don&rsquo;t wanna use a keyboard
layout that was made to avoid jams on a typewriter, Jesus, we&rsquo;re in 2015 and
there is not typewriters anymore.</p>

<p>Hope this post helps a lot of colemak newcommers and the only thing I could say
about my journey is that <strong>I would do it again if I could</strong>. :)</p>

          
<div id="disqus_thread"></div>
<script type="text/javascript">
     
    var disqus_shortname = 'pothixcom';

     
    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>


        </div>
      </article>
    </main>
  </div>
</div>

        <footer class="footer-widget-area">
            <div class="inside">
                <div class="grids">
                    <aside id="stag-dribbble-2" class="widget grid-4 stag-dribbble">
                        <div>
                            
                            <h3 class="widget-title">
                                <span>Photography, a hobby</span>
                            </h3>
                            <style type="text/css">
                                .flickrimg {border: 1px solid #666666 !important; padding:1px; margin:2px;}
                                #flickr_badge_wrapper {width:366px;text-align:left}
                            </style>
                            <div id="flickr_badge_wrapper">
                                <script type="text/javascript" src="http://www.flickr.com/badge_code.gne?count=12&display=random&size=square&nsid=11054795@N06&raw=1"></script>
                            </div>
                        </div>
                    </aside>

                    <aside id="recent-posts-2" class="widget grid-4 widget_recent_entries">
                        <h3 class="widget-title">
                            <span>Books I'm reading</span>
                        </h3>

                        <ul>
                            <style type="text/css" media="screen">
                                .gr_grid_container {
                                 
                                    height:150px;
                                }

                                .gr_grid_book_container {
                                    float: left;
                                    width: 98px;
                                    height: 160px;
                                    padding: 0px 0px;
                                    overflow: hidden;
                                }
                            </style>

                            <div id="gr_grid_widget_1490660444">
                                
                                <div class="gr_grid_container">
                                    <div class="gr_grid_book_container"><a title="Elixir in Action" href="https://www.goodreads.com/book/show/20524444-elixir-in-action"><img alt="Elixir in Action" border="0" src="https://images.gr-assets.com/books/1389595057m/20524444.jpg" /></a></div>
                                    <div class="gr_grid_book_container"><a title="Mindfulness in Plain English" href="https://www.goodreads.com/book/show/64369.Mindfulness_in_Plain_English"><img alt="Mindfulness in Plain English" border="0" src="https://images.gr-assets.com/books/1385189327m/64369.jpg" /></a></div>
                                    <div class="gr_grid_book_container"><a title="The Art of The Lord of the Rings by J.R.R. Tolkien" href="https://www.goodreads.com/book/show/24886320-the-art-of-the-lord-of-the-rings-by-j-r-r-tolkien"><img alt="The Art of The Lord of the Rings by J.R.R. Tolkien" border="0" src="https://images.gr-assets.com/books/1442825644m/24886320.jpg" /></a></div>
                                    <noscript><br/>Share <a href="/">book reviews</a> and ratings with Willian, and even join a <a href="/group">book club</a> on Goodreads.</noscript>
                                </div>
                            </div>
                            <script src="https://www.goodreads.com/review/grid_widget/38970458.Willian's%20currently-reading%20book%20montage?cover_size=medium&hide_link=true&hide_title=true&num_books=6&order=a&shelf=currently-reading&sort=date_added&widget_id=1490660444" type="text/javascript" charset="utf-8"></script>
                        </ul>
                    </aside>

                    <aside id="text-2" class="widget grid-4 widget_text">
                        <h3 class="widget-title">
                            <span>Follow this blog</span>
                        </h3>
                        <div class="textwidget">
                            I've added three different RSS feeds here based on categories. The idea was to help you the tech guy that don't want to see what kind of motorcycle I have, or the english speaker that don't want to see portuguese posts on his feed reader.
                            <br /><br />
                            So, I have a feed for <a href="http://feeds.feedburner.com/PotHix">all my posts</a>, for the <a href="http://feeds.feedburner.com/EnglishPotHix">English posts</a> and <a href="http://feeds.feedburner.com/PotHixTech">Tech related posts</a>. Choose one and be happy! :)
                        </div>
                    </aside>
                </div>
            </div>
        </footer>

        <footer id="colophon" class="site-footer" role="contentinfo">
            <div class="site-info">
                <div class="grids">
                    <div class="grid-6">
                        © 2017 <a href="http://demo.codestag.com/doctype/">Doctype</a> WordPress Theme by <a href="//codestag.com">Codestag</a> modified by PotHix.
                    </div>
                </div>
            </div>
        </footer>
    </div>

    <script type='text/javascript' src='/javascripts/jquery.js'></script>
    <script type='text/javascript' src='/javascripts/widget.min.js'></script>
    <script type='text/javascript' src='/javascripts/tabs.min.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.custom.js'></script>
    <script type='text/javascript' src='/javascripts/plugins.js'></script>
    <script type='text/javascript' src='/javascripts/jquery.mixitup.min.js'></script>

    
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-2852094-2', 'auto');
ga('send', 'pageview');
</script>

</body>
</html>

